A!LAYER_SORT!LAYER_SUBCLASS!LAYER_ARTWORK!LAYER_USE!LAYER_CONDUCTOR!LAYER_DIELECTRIC_CONSTANT!LAYER_ELECTRICAL_CONDUCTIVITY!LAYER_MATERIAL!LAYER_SHIELD_LAYER!LAYER_THERMAL_CONDUCTIVITY!LAYER_THICKNESS!
J!D:/gerber/extracta/166/EVK2_BM92T70-DEVICE-EVK-101_BRD_REV04_2016-03-18.brd!Fri Mar 18 10:15:59 2016!-103620.000!-98865.686!96380.000!101134.314!0.001!mils!ROHM_USB-PD_DP-ALTMODE_EVK1+2_SCH_REV04_2016-03-17!62.400000 mil!4!UP TO DATE!
S!000!!!!NO!1!0 mho/cm!AIR!!0 w/cm-degC!0 mil!
S!001!TOP!POSITIVE!!YES!4.5!595900.000000 mho/cm!COPPER!NO!0 w/cm-degC!1.900000 mil!
S!002!!!!NO!4.5!0 mho/cm!FR-4!!0.012 w/cm-degC!4.400000 mil!
S!003!L2_GND!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!COPPER!YES!0.012 w/cm-degC!1.400000 mil!
S!004!!!!NO!4.5!0 mho/cm!FR-4!!0.012 w/cm-degC!47.000000 mil!
S!005!L3_PWR!POSITIVE!EMBEDDED_PLANE!YES!4.5!595900.000000 mho/cm!COPPER!YES!0.012 w/cm-degC!1.400000 mil!
S!006!!!!NO!4.5!0 mho/cm!FR-4!!0 w/cm-degC!4.400000 mil!
S!007!BOTTOM!POSITIVE!!YES!4.5!595900.000000 mho/cm!COPPER!NO!0 w/cm-degC!1.900000 mil!
S!008!!!!NO!1!0 mho/cm!AIR!!0 w/cm-degC!0 mil!
