A!NET_NAME!PIN_NUMBER_SORT!CLASS!REFDES!SYM_TYPE!SYM_NAME!SYM_X!SYM_Y!SYM_ROTATE!SYM_MIRROR!PIN_NAME!PIN_NUMBER!PIN_X!PIN_Y!PIN_EDITED!PAD_STACK_NAME!VIA_X!VIA_Y!PIN_ROTATION!TEST_POINT!NET_PROBE_NUMBER!
J!D:/Working/A.DESIGN/USB-PD-DP-EVK/20160226/EVK1_BM92T30-HOST-EVK-101/Gerber/extracta/EVK1_BM92T30-HOST-EVK-101_BRD_REV03_2016-02-26.brd!Fri Feb 26 10:03:09 2016!-103795.000!-99215.686!96205.000!100784.314!0.001!mils!ROHM_USB-PD_DP-ALTMODE_EVK2_SCH_REV04_2016-01-21!62.400000 mil!4!UP TO DATE!
S!N13963383! 00000002!PIN!X1!PACKAGE!AB26T-32P768KHZ!1010.000!580.000!180.000!NO!2!2!988.346!580.000!NO!D025C035!!!0.000!!!
S!N13963387! 00000001!PIN!X1!PACKAGE!AB26T-32P768KHZ!1010.000!580.000!180.000!NO!1!1!1031.654!580.000!NO!D025S035!!!0.000!!!
S!GND! 00000002!PIN!J12!PACKAGE!HDR_2X4_100_VERT!400.000!1220.000!180.000!NO!2!2!400.000!1120.000!NO!D040C060!!!90.000!!!
S!N1061534! 00000001!PIN!J12!PACKAGE!HDR_2X4_100_VERT!400.000!1220.000!180.000!NO!1!1!400.000!1220.000!NO!D040S060!!!90.000!!!
S!N1049660! 00000004!PIN!J12!PACKAGE!HDR_2X4_100_VERT!400.000!1220.000!180.000!NO!4!4!300.000!1120.000!NO!D040C060!!!0.000!!!
S!CONF2! 00000006!PIN!J12!PACKAGE!HDR_2X4_100_VERT!400.000!1220.000!180.000!NO!6!6!200.000!1120.000!NO!D040C060!!!0.000!!!
S!! 00000008!PIN!J12!PACKAGE!HDR_2X4_100_VERT!400.000!1220.000!180.000!NO!8!8!100.000!1120.000!NO!D040C060!!!0.000!!!
S!USB-PD_XRST! 00000003!PIN!J12!PACKAGE!HDR_2X4_100_VERT!400.000!1220.000!180.000!NO!3!3!300.000!1220.000!NO!D040C060!!!0.000!!!
S!CONF0! 00000005!PIN!J12!PACKAGE!HDR_2X4_100_VERT!400.000!1220.000!180.000!NO!5!5!200.000!1220.000!NO!D040C060!!!0.000!!!
S!CONF1! 00000007!PIN!J12!PACKAGE!HDR_2X4_100_VERT!400.000!1220.000!180.000!NO!7!7!100.000!1220.000!NO!D040C060!!!0.000!!!
S!USB3_VBUS! 00000001!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!VBUS!1!664.787!1459.055!NO!D037C057!!!0.000!!!
S!D-! 00000002!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!D-!2!763.213!1459.055!NO!D037C057!!!0.000!!!
S!D+! 00000003!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!D+!3!763.213!1537.795!NO!D037C057!!!0.000!!!
S!GND! 00000004!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!GND!4!664.787!1537.795!NO!D037C057!!!0.000!!!
S!RX-! 00000005!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!STDA_SSRX-!5!881.323!1380.315!NO!D028C048!!!0.000!!!
S!RX+! 00000006!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!STDA_SSRX+!6!812.425!1380.315!NO!D028C048!!!0.000!!!
S!GND! 00000007!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!GND_DRAIN!7!714.000!1380.315!NO!D028C048!!!0.000!!!
S!TX-! 00000008!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!STDA_SSTX-!8!615.575!1380.315!NO!D028C048!!!0.000!!!
S!TX+! 00000009!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!STDA_SSTX+!9!546.677!1380.315!NO!D028C048!!!0.000!!!
S!GND! 00000010!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!SHIELD1!10!951.008!1644.488!NO!D091C121!!!0.000!!!
S!GND! 00000011!PIN!U28!PACKAGE!E8199-030-01!714.000!1498.425!180.000!NO!SHIELD2!11!476.992!1644.488!NO!D091C121!!!0.000!!!
S!N13962195!C!PIN!D2!PACKAGE!SOD-123F!840.000!270.000!270.000!NO!CATHODE!C!900.039!270.000!NO!048X034SM!!!0.000!!!
S!VIN!A!PIN!D2!PACKAGE!SOD-123F!840.000!270.000!270.000!NO!ANODE!A!779.961!270.000!NO!048X034SM!!!0.000!!!
S!! 00000010!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!NC1!10!1574.843!1234.370!NO!012X022SM!!!0.000!!!
S!! 00000009!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!NC2!9!1574.843!1214.685!NO!012X022SM!!!0.000!!!
S!GND! 00000008!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!GND2!8!1574.843!1195.000!NO!016X022SM!!!0.000!!!
S!! 00000007!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!NC3!7!1574.843!1175.315!NO!012X022SM!!!0.000!!!
S!! 00000006!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!NC4!6!1574.843!1155.630!NO!012X022SM!!!0.000!!!
S!TX2-! 00000005!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!D2-!5!1605.157!1155.630!NO!012X022SM!!!0.000!!!
S!TX2+! 00000004!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!D2+!4!1605.157!1175.315!NO!012X022SM!!!0.000!!!
S!GND! 00000003!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!GND1!3!1605.157!1195.000!NO!016X022SM!!!0.000!!!
S!RX2-! 00000002!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!D1-!2!1605.157!1214.685!NO!012X022SM!!!0.000!!!
S!RX2+! 00000001!PIN!U25!PACKAGE!TPD4E05U06!1590.000!1195.000!90.000!YES!D1+!1!1605.157!1234.370!NO!012X022SM!!!0.000!!!
S!! 00000010!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!NC1!10!1574.843!1084.370!NO!012X022SM!!!0.000!!!
S!! 00000009!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!NC2!9!1574.843!1064.685!NO!012X022SM!!!0.000!!!
S!GND! 00000008!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!GND2!8!1574.843!1045.000!NO!016X022SM!!!0.000!!!
S!! 00000007!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!NC3!7!1574.843!1025.315!NO!012X022SM!!!0.000!!!
S!! 00000006!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!NC4!6!1574.843!1005.630!NO!012X022SM!!!0.000!!!
S!RX1-! 00000005!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!D2-!5!1605.157!1005.630!NO!012X022SM!!!0.000!!!
S!RX1+! 00000004!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!D2+!4!1605.157!1025.315!NO!012X022SM!!!0.000!!!
S!GND! 00000003!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!GND1!3!1605.157!1045.000!NO!016X022SM!!!0.000!!!
S!TX1-! 00000002!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!D1-!2!1605.157!1064.685!NO!012X022SM!!!0.000!!!
S!TX1+! 00000001!PIN!U26!PACKAGE!TPD4E05U06!1590.000!1045.000!90.000!YES!D1+!1!1605.157!1084.370!NO!012X022SM!!!0.000!!!
S!GND! 00000041!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!PGND!41!1425.000!1115.000!NO!067X177SM_NP!!!0.000!!!
S!GND! 00000015!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!GND1!15!1385.630!996.890!NO!8X20SHAPE!!!0.000!!!
S!N13961039! 00000021!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!SBU2!21!1484.055!1012.638!NO!8X20SHAPE!!!90.000!!!
S!CONF0! 00000035!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!CONF0/A1!35!1464.370!1233.110!NO!8X20SHAPE!!!180.000!!!
S!N13960041! 00000001!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!MODE!1!1365.945!1217.362!NO!8X20SHAPE!!!270.000!!!
S!N13959647! 00000020!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!AUX-!20!1464.370!996.890!NO!20X8SHAPE!!!90.000!!!
S!N13960387! 00000034!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!RX2+!34!1484.055!1217.362!NO!20X8SHAPE!!!180.000!!!
S!D0N-! 00000040!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!DP0-!40!1385.630!1233.110!NO!20X8SHAPE!!!270.000!!!
S!N13959387! 00000014!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!A0!14!1365.945!1012.638!NO!20X8SHAPE!!!0.000!!!
S!V3P3! 00000013!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!VDD4!13!1365.945!1028.386!NO!008X020SM!!!270.000!!!
S!TXN-! 00000012!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!TX-!12!1365.945!1044.134!NO!008X020SM!!!270.000!!!
S!TXP+! 00000011!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!TX+!11!1365.945!1059.882!NO!008X020SM!!!270.000!!!
S!V3P3! 00000010!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!VDD3!10!1365.945!1075.630!NO!008X020SM!!!270.000!!!
S!D3N-! 00000009!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!DP3-!9!1365.945!1091.378!NO!008X020SM!!!270.000!!!
S!D3P+! 00000008!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!DP3+!8!1365.945!1107.126!NO!008X020SM!!!270.000!!!
S!V3P3! 00000007!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!VDD2!7!1365.945!1122.874!NO!008X020SM!!!270.000!!!
S!D2N-! 00000006!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!DP2-!6!1365.945!1138.622!NO!008X020SM!!!270.000!!!
S!D2P+! 00000005!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!DP2+!5!1365.945!1154.370!NO!008X020SM!!!270.000!!!
S!V3P3! 00000004!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!VDD1!4!1365.945!1170.118!NO!008X020SM!!!270.000!!!
S!D1N-! 00000003!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!DP1-!3!1365.945!1185.866!NO!008X020SM!!!270.000!!!
S!D1P+! 00000002!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!DP1+!2!1365.945!1201.614!NO!008X020SM!!!270.000!!!
S!N13961019! 00000022!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!SBU1!22!1484.055!1028.386!NO!008X020SM!!!270.000!!!
S!V3P3! 00000023!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!VDD5!23!1484.055!1044.134!NO!008X020SM!!!270.000!!!
S!N13960497! 00000024!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!RX1-!24!1484.055!1059.882!NO!008X020SM!!!270.000!!!
S!N13960469! 00000025!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!RX1+!25!1484.055!1075.630!NO!008X020SM!!!270.000!!!
S!V3P3! 00000026!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!VDD6!26!1484.055!1091.378!NO!008X020SM!!!270.000!!!
S!N13960473! 00000027!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!TX1-!27!1484.055!1107.126!NO!008X020SM!!!270.000!!!
S!N13960481! 00000028!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!TX1+!28!1484.055!1122.874!NO!008X020SM!!!270.000!!!
S!V3P3! 00000029!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!VDD7!29!1484.055!1138.622!NO!008X020SM!!!270.000!!!
S!N13960453! 00000030!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!TX2-!30!1484.055!1154.370!NO!008X020SM!!!270.000!!!
S!N13960433! 00000031!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!TX2+!31!1484.055!1170.118!NO!008X020SM!!!270.000!!!
S!V3P3! 00000032!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!VDD8!32!1484.055!1185.866!NO!008X020SM!!!270.000!!!
S!N13960395! 00000033!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!RX2-!33!1484.055!1201.614!NO!008X020SM!!!270.000!!!
S!N13959643! 00000019!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!AUX+!19!1448.622!996.890!NO!008X020SM!!!0.000!!!
S!GND! 00000018!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!GND2!18!1432.874!996.890!NO!008X020SM!!!0.000!!!
S!RX-! 00000017!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!RX-!17!1417.126!996.890!NO!008X020SM!!!0.000!!!
S!RX+! 00000016!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!RX+!16!1401.378!996.890!NO!008X020SM!!!0.000!!!
S!CONF1! 00000036!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!CONF1/SCL!36!1448.622!1233.110!NO!008X020SM!!!0.000!!!
S!GND! 00000037!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!GND3!37!1432.874!1233.110!NO!008X020SM!!!0.000!!!
S!CONF2! 00000038!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!CONF2/SDA!38!1417.126!1233.110!NO!008X020SM!!!0.000!!!
S!D0P+! 00000039!PIN!U24!PACKAGE!PI3USB30532!1425.000!1115.000!0.000!NO!DP0+!39!1401.378!1233.110!NO!008X020SM!!!0.000!!!
S!N13965667! 00000001!PIN!J11!PACKAGE!ZX62R-B-5P!2065.354!550.000!90.000!NO!1!1!1960.039!601.181!NO!016X053SM!!!0.000!!!
S!N13965575! 00000002!PIN!J11!PACKAGE!ZX62R-B-5P!2065.354!550.000!90.000!NO!2!2!1960.039!575.591!NO!016X053SM!!!0.000!!!
S!N13965599! 00000003!PIN!J11!PACKAGE!ZX62R-B-5P!2065.354!550.000!90.000!NO!3!3!1960.039!550.000!NO!016X053SM!!!0.000!!!
S!! 00000004!PIN!J11!PACKAGE!ZX62R-B-5P!2065.354!550.000!90.000!NO!4!4!1960.039!524.409!NO!016X053SM!!!0.000!!!
S!GND! 00000005!PIN!J11!PACKAGE!ZX62R-B-5P!2065.354!550.000!90.000!NO!5!5!1960.039!498.819!NO!016X053SM!!!0.000!!!
S!GND! 00000006!PIN!J11!PACKAGE!ZX62R-B-5P!2065.354!550.000!90.000!NO!6!6!2065.354!388.583!NO!063X075SM!!!0.000!!!
S!GND! 00000008!PIN!J11!PACKAGE!ZX62R-B-5P!2065.354!550.000!90.000!NO!8!8!1972.834!427.953!NO!083X079SM!!!0.000!!!
S!GND! 00000007!PIN!J11!PACKAGE!ZX62R-B-5P!2065.354!550.000!90.000!NO!7!7!2065.354!711.417!NO!063X075SM!!!0.000!!!
S!GND! 00000009!PIN!J11!PACKAGE!ZX62R-B-5P!2065.354!550.000!90.000!NO!9!9!1972.834!672.047!NO!083X079SM!!!0.000!!!
S!GND! 00000004!PIN!D14!PACKAGE!LED0404-DUAL!445.000!310.000!180.000!NO!K1!4!460.748!294.252!NO!S020SM!!!0.000!!!
S!GND! 00000003!PIN!D14!PACKAGE!LED0404-DUAL!445.000!310.000!180.000!NO!K2!3!429.252!294.252!NO!S020SM!!!0.000!!!
S!N13962097! 00000001!PIN!D14!PACKAGE!LED0404-DUAL!445.000!310.000!180.000!NO!A1!1!460.748!325.748!NO!S020SM!!!0.000!!!
S!N13962101! 00000002!PIN!D14!PACKAGE!LED0404-DUAL!445.000!310.000!180.000!NO!A2!2!429.252!325.748!NO!S020SM!!!0.000!!!
S!GND! 00000002!PIN!SW3!PACKAGE!B3U-1000P!1150.000!310.000!180.000!NO!2!2!1216.929!310.000!NO!032X067SM!!!0.000!!!
S!N13985004! 00000001!PIN!SW3!PACKAGE!B3U-1000P!1150.000!310.000!180.000!NO!1!1!1083.071!310.000!NO!032X067SM!!!0.000!!!
S!GND! 00000002!PIN!SW2!PACKAGE!B3U-1000P!1010.000!715.000!270.000!NO!2!2!1010.000!781.929!NO!032X067SM!!!0.000!!!
S!N14119229! 00000001!PIN!SW2!PACKAGE!B3U-1000P!1010.000!715.000!270.000!NO!1!1!1010.000!648.071!NO!032X067SM!!!0.000!!!
S!GND! 00000002!PIN!SW1!PACKAGE!B3U-1000P!1010.000!955.000!270.000!NO!2!2!1010.000!1021.929!NO!032X067SM!!!0.000!!!
S!USB-PD_XRST! 00000001!PIN!SW1!PACKAGE!B3U-1000P!1010.000!955.000!270.000!NO!1!1!1010.000!888.071!NO!032X067SM!!!0.000!!!
S!GND!A 00000001!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!GND4!A1!1853.937!1145.630!NO!012X038SM!!!0.000!!!
S!TX1+!A 00000002!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!TX1+!A2!1853.937!1166.300!NO!010X038SM!!!0.000!!!
S!TX1-!A 00000003!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!TX1-!A3!1853.937!1185.985!NO!010X038SM!!!0.000!!!
S!TYPEC_VBUS!A 00000004!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!VBUS4!A4!1853.937!1205.670!NO!010X038SM!!!0.000!!!
S!CC1!A 00000005!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!CC1!A5!1853.937!1225.355!NO!010X038SM!!!0.000!!!
S!D+!A 00000006!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!D2+!A6!1853.937!1245.040!NO!010X038SM!!!0.000!!!
S!D-!A 00000007!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!D1-!A7!1853.937!1264.725!NO!010X038SM!!!0.000!!!
S!N13961019!A 00000008!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!SBU1!A8!1853.937!1284.410!NO!010X038SM!!!0.000!!!
S!TYPEC_VBUS!A 00000009!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!VBUS2!A9!1853.937!1304.095!NO!010X038SM!!!0.000!!!
S!RX2-!A 00000010!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!RX2-!A10!1853.937!1323.780!NO!010X038SM!!!0.000!!!
S!RX2+!A 00000011!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!RX2+!A11!1853.937!1343.465!NO!010X038SM!!!0.000!!!
S!GND!A 00000012!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!GND2!A12!1853.937!1364.134!NO!012X038SM!!!0.000!!!
S!GND!B 00000001!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!GND1!B1!1916.929!1354.292!NO!012X030SM!!!0.000!!!
S!TX2+!B 00000002!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!TX2+!B2!1916.929!1333.622!NO!010X030SM!!!0.000!!!
S!TX2-!B 00000003!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!TX2-!B3!1916.929!1313.937!NO!010X030SM!!!0.000!!!
S!TYPEC_VBUS!B 00000004!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!VBUS1!B4!1916.929!1294.252!NO!010X030SM!!!0.000!!!
S!CC2!B 00000005!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!CC2!B5!1916.929!1274.567!NO!010X030SM!!!0.000!!!
S!D+!B 00000006!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!D1+!B6!1916.929!1254.882!NO!010X030SM!!!0.000!!!
S!D-!B 00000007!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!D2-!B7!1916.929!1235.197!NO!010X030SM!!!0.000!!!
S!N13961039!B 00000008!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!SBU2!B8!1916.929!1215.512!NO!010X030SM!!!0.000!!!
S!TYPEC_VBUS!B 00000009!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!VBUS3!B9!1916.929!1195.827!NO!010X030SM!!!0.000!!!
S!RX1-!B 00000010!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!RX1-!B10!1916.929!1176.142!NO!010X030SM!!!0.000!!!
S!RX1+!B 00000011!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!RX1+!B11!1916.929!1156.457!NO!010X030SM!!!0.000!!!
S!GND!B 00000012!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!GND3!B12!1916.929!1135.788!NO!012X030SM!!!0.000!!!
S!!!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!!!2088.976!1019.646!NO!D028X059OB044X075!!!0.000!!!
S!!!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!!!1880.315!1079.882!NO!D028X075OB044X091!!!0.000!!!
S!!!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!!!2088.976!1480.276!NO!D028X059OB044X075!!!0.000!!!
S!!!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!!!1880.315!1420.040!NO!D028X075OB044X091!!!0.000!!!
S!!!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!!!1903.937!1091.693!NO!D051X028OB060X044!!!0.000!!!
S!!!PIN!U23!PACKAGE!DX07B024JJ1-S!1880.315!1249.961!90.000!NO!!!1903.937!1408.229!NO!D051X028OB060X044!!!0.000!!!
S!GND! 00000001!PIN!TP15!PACKAGE!TP_D040C055!75.000!450.000!270.000!NO!1!1!75.000!450.000!NO!D040C055!!!0.000!!!
S!482_ALERT#! 00000001!PIN!TP14!PACKAGE!TP_D040C055!75.000!575.000!270.000!NO!1!1!75.000!575.000!NO!D040C055!!!0.000!!!
S!HPDOUT! 00000001!PIN!TP13!PACKAGE!TP_D040C055!75.000!725.000!270.000!NO!1!1!75.000!725.000!NO!D040C055!!!0.000!!!
S!CC2! 00000001!PIN!TP12!PACKAGE!TP_D040C055!75.000!1025.000!270.000!NO!1!1!75.000!1025.000!NO!D040C055!!!0.000!!!
S!CC1! 00000001!PIN!TP11!PACKAGE!TP_D040C055!75.000!875.000!270.000!NO!1!1!75.000!875.000!NO!D040C055!!!0.000!!!
S!TYPEC_VBUS! 00000001!PIN!TP10!PACKAGE!TP_D040C055!75.000!325.000!270.000!NO!1!1!75.000!325.000!NO!D040C055!!!0.000!!!
S!N1055987! 00000001!PIN!TP0!PACKAGE!TP_D040C055!905.000!675.000!270.000!NO!1!1!905.000!675.000!NO!D040C055!!!0.000!!!
S!CONF1! 00000001!PIN!TP9!PACKAGE!TP_D040C055!700.000!1200.000!180.000!NO!1!1!700.000!1200.000!NO!D040C055!!!0.000!!!
S!CONF2! 00000001!PIN!TP8!PACKAGE!TP_D040C055!800.000!1200.000!180.000!NO!1!1!800.000!1200.000!NO!D040C055!!!0.000!!!
S!CONF0! 00000001!PIN!TP7!PACKAGE!TP_D040C055!600.000!1200.000!180.000!NO!1!1!600.000!1200.000!NO!D040C055!!!0.000!!!
S!482_TXD! 00000001!PIN!TP6!PACKAGE!TP_D040C055!1625.000!325.000!90.000!NO!1!1!1625.000!325.000!NO!D040C055!!!0.000!!!
S!482_RXD! 00000001!PIN!TP5!PACKAGE!TP_D040C055!1525.000!325.000!90.000!NO!1!1!1525.000!325.000!NO!D040C055!!!0.000!!!
S!482_SCL! 00000001!PIN!TP4!PACKAGE!TP_D040C055!1425.000!325.000!90.000!NO!1!1!1425.000!325.000!NO!D040C055!!!0.000!!!
S!482_SDA! 00000001!PIN!TP3!PACKAGE!TP_D040C055!1325.000!325.000!90.000!NO!1!1!1325.000!325.000!NO!D040C055!!!0.000!!!
S!N1043570! 00000001!PIN!TP2!PACKAGE!TP_D040C055!455.000!690.000!270.000!NO!1!1!455.000!690.000!NO!D040C055!!!0.000!!!
S!N1055996! 00000001!PIN!TP1!PACKAGE!TP_D040C055!905.000!595.000!270.000!NO!1!1!905.000!595.000!NO!D040C055!!!0.000!!!
S!N1038629! 00000001!PIN!Q1!PACKAGE!RQ3E180BN!750.000!625.000!270.000!NO!S1!1!692.913!663.386!NO!017X020SM!!!0.000!!!
S!N1038629! 00000002!PIN!Q1!PACKAGE!RQ3E180BN!750.000!625.000!270.000!NO!S2!2!692.913!637.795!NO!017X020SM!!!0.000!!!
S!N1038629! 00000003!PIN!Q1!PACKAGE!RQ3E180BN!750.000!625.000!270.000!NO!S3!3!692.913!612.205!NO!017X020SM!!!0.000!!!
S!N14121400! 00000004!PIN!Q1!PACKAGE!RQ3E180BN!750.000!625.000!270.000!NO!G!4!692.913!586.614!NO!017X020SM!!!0.000!!!
S!TYPEC_VBUS! 00000008!PIN!Q1!PACKAGE!RQ3E180BN!750.000!625.000!270.000!NO!D4!8!807.087!663.386!NO!017X020SM!!!0.000!!!
S!TYPEC_VBUS! 00000007!PIN!Q1!PACKAGE!RQ3E180BN!750.000!625.000!270.000!NO!D3!7!807.087!637.795!NO!017X020SM!!!0.000!!!
S!TYPEC_VBUS! 00000006!PIN!Q1!PACKAGE!RQ3E180BN!750.000!625.000!270.000!NO!D2!6!807.087!612.205!NO!017X020SM!!!0.000!!!
S!TYPEC_VBUS! 00000005!PIN!Q1!PACKAGE!RQ3E180BN!750.000!625.000!270.000!NO!D1!5!807.087!586.614!NO!017X020SM!!!0.000!!!
S!N1038629! 00000001!PIN!Q2!PACKAGE!RQ3E180BN!580.000!625.000!90.000!NO!S1!1!637.087!586.614!NO!017X020SM!!!0.000!!!
S!N1038629! 00000002!PIN!Q2!PACKAGE!RQ3E180BN!580.000!625.000!90.000!NO!S2!2!637.087!612.205!NO!017X020SM!!!0.000!!!
S!N1038629! 00000003!PIN!Q2!PACKAGE!RQ3E180BN!580.000!625.000!90.000!NO!S3!3!637.087!637.795!NO!017X020SM!!!0.000!!!
S!N1038698! 00000004!PIN!Q2!PACKAGE!RQ3E180BN!580.000!625.000!90.000!NO!G!4!637.087!663.386!NO!017X020SM!!!0.000!!!
S!N1043570! 00000008!PIN!Q2!PACKAGE!RQ3E180BN!580.000!625.000!90.000!NO!D4!8!522.913!586.614!NO!017X020SM!!!0.000!!!
S!N1043570! 00000007!PIN!Q2!PACKAGE!RQ3E180BN!580.000!625.000!90.000!NO!D3!7!522.913!612.205!NO!017X020SM!!!0.000!!!
S!N1043570! 00000006!PIN!Q2!PACKAGE!RQ3E180BN!580.000!625.000!90.000!NO!D2!6!522.913!637.795!NO!017X020SM!!!0.000!!!
S!N1043570! 00000005!PIN!Q2!PACKAGE!RQ3E180BN!580.000!625.000!90.000!NO!D1!5!522.913!663.386!NO!017X020SM!!!0.000!!!
S!! 00000001!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!CMPP!1!1213.132!455.030!NO!065X012SM!!!0.000!!!
S!! 00000002!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!CMPM!2!1232.817!455.030!NO!065X012SM!!!0.000!!!
S!! 00000003!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P00/EXI0!3!1252.502!455.030!NO!065X012SM!!!0.000!!!
S!482_ALERT#! 00000004!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P01/EXI1!4!1272.187!455.030!NO!065X012SM!!!0.000!!!
S!N14119229! 00000005!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P02/EXI2!5!1291.872!455.030!NO!065X012SM!!!0.000!!!
S!! 00000006!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P03/EXI3!6!1311.557!455.030!NO!065X012SM!!!0.000!!!
S!GND! 00000007!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!VSS_0!7!1331.243!455.030!NO!065X012SM!!!0.000!!!
S!N13963753! 00000008!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P24/LED4!8!1350.928!455.030!NO!065X012SM!!!0.000!!!
S!482_SDA! 00000009!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P40/SDA!9!1370.613!455.030!NO!065X012SM!!!0.000!!!
S!482_SCL! 00000010!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P41/SCL!10!1390.298!455.030!NO!065X012SM!!!0.000!!!
S!482_RXD! 00000011!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P42/RXD0!11!1409.983!455.030!NO!065X012SM!!!0.000!!!
S!482_TXD! 00000012!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P43/TXD0!12!1429.668!455.030!NO!065X012SM!!!0.000!!!
S!USB-PD_XRST! 00000013!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P44!13!1485.770!511.132!NO!065X012SM!!!90.000!!!
S!! 00000014!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P45!14!1485.770!530.817!NO!065X012SM!!!90.000!!!
S!! 00000015!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P46!15!1485.770!550.502!NO!065X012SM!!!90.000!!!
S!! 00000016!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P47!16!1485.770!570.187!NO!065X012SM!!!90.000!!!
S!N13964103! 00000017!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!TEST!17!1485.770!589.872!NO!065X012SM!!!90.000!!!
S!N13964099! 00000018!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!RESET_N!18!1485.770!609.557!NO!065X012SM!!!90.000!!!
S!! 00000019!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!NMI!19!1485.770!629.243!NO!065X012SM!!!90.000!!!
S!VPP! 00000020!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!VPP!20!1485.770!648.928!NO!065X012SM!!!90.000!!!
S!GND! 00000021!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!VSS_1!21!1485.770!668.613!NO!065X012SM!!!90.000!!!
S!! 00000022!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P10/OSC0!22!1485.770!688.298!NO!065X012SM!!!90.000!!!
S!! 00000023!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P11/OSC1!23!1485.770!707.983!NO!065X012SM!!!90.000!!!
S!V3P3! 00000024!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!VDD_0!24!1485.770!727.668!NO!065X012SM!!!90.000!!!
S!! 00000025!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!PA0!25!1429.668!783.770!NO!065X012SM!!!0.000!!!
S!! 00000026!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!PA1!26!1409.983!783.770!NO!065X012SM!!!0.000!!!
S!! 00000027!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!PA2!27!1390.298!783.770!NO!065X012SM!!!0.000!!!
S!! 00000028!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!PA3!28!1370.613!783.770!NO!065X012SM!!!0.000!!!
S!! 00000029!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!PA4!29!1350.928!783.770!NO!065X012SM!!!0.000!!!
S!! 00000030!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!PA5!30!1331.243!783.770!NO!065X012SM!!!0.000!!!
S!! 00000031!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!PA6!31!1311.557!783.770!NO!065X012SM!!!0.000!!!
S!! 00000032!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!PA7!32!1291.872!783.770!NO!065X012SM!!!0.000!!!
S!GND! 00000033!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!VSS_2!33!1272.187!783.770!NO!065X012SM!!!0.000!!!
S!N13963729! 00000034!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P20/LED0!34!1252.502!783.770!NO!065X012SM!!!0.000!!!
S!N13963807! 00000035!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P21/LED1!35!1232.817!783.770!NO!065X012SM!!!0.000!!!
S!N13963741! 00000036!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P22/LED2!36!1213.132!783.770!NO!065X012SM!!!0.000!!!
S!! 00000037!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P30!37!1157.030!727.668!NO!065X012SM!!!90.000!!!
S!! 00000038!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P31!38!1157.030!707.983!NO!065X012SM!!!90.000!!!
S!! 00000039!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P32!39!1157.030!688.298!NO!065X012SM!!!90.000!!!
S!! 00000040!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P33!40!1157.030!668.613!NO!065X012SM!!!90.000!!!
S!! 00000041!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P34!41!1157.030!648.928!NO!065X012SM!!!90.000!!!
S!! 00000042!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!P35!42!1157.030!629.243!NO!065X012SM!!!90.000!!!
S!V3P3! 00000043!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!VDD_1!43!1157.030!609.557!NO!065X012SM!!!90.000!!!
S!VDDL! 00000044!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!VDDL!44!1157.030!589.872!NO!065X012SM!!!90.000!!!
S!GND! 00000045!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!VSS_3!45!1157.030!570.187!NO!065X012SM!!!90.000!!!
S!N13963793! 00000046!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!VDDX!46!1157.030!550.502!NO!065X012SM!!!90.000!!!
S!N13963383! 00000047!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!XT0!47!1157.030!530.817!NO!065X012SM!!!90.000!!!
S!N13963387! 00000048!PIN!U6!PACKAGE!ML610Q482!1321.400!619.400!90.000!NO!XT1!48!1157.030!511.132!NO!065X012SM!!!90.000!!!
S!GND! 00000002!PIN!C40!PACKAGE!ECE-V1EA4R7SR!1735.000!865.000!0.000!NO!2!2!1735.000!930.185!NO!036X101SM!!!0.000!!!
S!DEBUG_VBUS_5V! 00000001!PIN!C40!PACKAGE!ECE-V1EA4R7SR!1735.000!865.000!0.000!NO!1!1!1735.000!799.815!NO!036X101SM!!!0.000!!!
S!N1041041! 00000001!PIN!Q3!PACKAGE!QS8K13!740.945!445.827!90.000!NO!S!1!788.386!407.441!NO!017X019SM!!!0.000!!!
S!N1040605! 00000002!PIN!Q3!PACKAGE!QS8K13!740.945!445.827!90.000!NO!G!2!788.386!433.032!NO!017X019SM!!!0.000!!!
S!N1041041! 00000003!PIN!Q3!PACKAGE!QS8K13!740.945!445.827!90.000!NO!S!3!788.386!458.622!NO!017X019SM!!!0.000!!!
S!N1040616! 00000004!PIN!Q3!PACKAGE!QS8K13!740.945!445.827!90.000!NO!G!4!788.386!484.213!NO!017X019SM!!!0.000!!!
S!TYPEC_VBUS! 00000008!PIN!Q3!PACKAGE!QS8K13!740.945!445.827!90.000!NO!D4!8!693.504!407.441!NO!017X019SM!!!0.000!!!
S!TYPEC_VBUS! 00000007!PIN!Q3!PACKAGE!QS8K13!740.945!445.827!90.000!NO!D3!7!693.504!433.032!NO!017X019SM!!!0.000!!!
S!N1043525! 00000006!PIN!Q3!PACKAGE!QS8K13!740.945!445.827!90.000!NO!D4!6!693.504!458.622!NO!017X019SM!!!0.000!!!
S!N1043525! 00000005!PIN!Q3!PACKAGE!QS8K13!740.945!445.827!90.000!NO!D3!5!693.504!484.213!NO!017X019SM!!!0.000!!!
S!N13965667! 00000002!PIN!FB1!PACKAGE!FB0805!1935.000!685.000!90.000!YES!2!2!1935.000!647.500!NO!050X045SM!!!90.000!!!
S!DEBUG_VBUS_5V! 00000001!PIN!FB1!PACKAGE!FB0805!1935.000!685.000!90.000!YES!1!1!1935.000!722.500!NO!050X045SM!!!90.000!!!
S!GND! 00000002!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!2!2!1175.000!195.000!NO!D040C060!!!0.000!!!
S!GND! 00000004!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!4!4!1275.000!195.000!NO!D040C060!!!0.000!!!
S!GND! 00000006!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!6!6!1375.000!195.000!NO!D040C060!!!0.000!!!
S!GND! 00000008!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!8!8!1475.000!195.000!NO!D040C060!!!0.000!!!
S!GND! 00000010!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!10!10!1575.000!195.000!NO!D040C060!!!0.000!!!
S!GND! 00000012!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!12!12!1675.000!195.000!NO!D040C060!!!0.000!!!
S!! 00000014!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!14!14!1775.000!195.000!NO!D040C060!!!0.000!!!
S!V3P3! 00000001!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!1!1!1175.000!95.000!NO!D040S060!!!0.000!!!
S!VPP! 00000003!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!3!3!1275.000!95.000!NO!D040C060!!!0.000!!!
S!N13964099! 00000005!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!5!5!1375.000!95.000!NO!D040C060!!!0.000!!!
S!N13964103! 00000007!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!7!7!1475.000!95.000!NO!D040C060!!!0.000!!!
S!VDDL! 00000009!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!9!9!1575.000!95.000!NO!D040C060!!!0.000!!!
S!! 00000011!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!11!11!1675.000!95.000!NO!D040C060!!!0.000!!!
S!! 00000013!PIN!J3!PACKAGE!HDR_THVT_2X7_100!1175.000!95.000!0.000!NO!13!13!1775.000!95.000!NO!D040C060!!!0.000!!!
S!GND! 00000002!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!2!2!225.000!375.000!NO!D040C060!!!0.000!!!
S!GND! 00000004!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!4!4!225.000!475.000!NO!D040C060!!!0.000!!!
S!GND! 00000006!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!6!6!225.000!575.000!NO!D040C060!!!0.000!!!
S!GND! 00000008!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!8!8!225.000!675.000!NO!D040C060!!!0.000!!!
S!GND! 00000010!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!10!10!225.000!775.000!NO!D040C060!!!0.000!!!
S!GND! 00000012!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!12!12!225.000!875.000!NO!D040C060!!!0.000!!!
S!! 00000014!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!14!14!225.000!975.000!NO!D040C060!!!0.000!!!
S!V3P3! 00000001!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!1!1!325.000!375.000!NO!D040S060!!!0.000!!!
S!! 00000003!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!3!3!325.000!475.000!NO!D040C060!!!0.000!!!
S!N1044733! 00000005!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!5!5!325.000!575.000!NO!D040C060!!!0.000!!!
S!N1045859! 00000007!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!7!7!325.000!675.000!NO!D040C060!!!0.000!!!
S!! 00000009!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!9!9!325.000!775.000!NO!D040C060!!!0.000!!!
S!! 00000011!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!11!11!325.000!875.000!NO!D040C060!!!0.000!!!
S!V3P3! 00000013!PIN!J5!PACKAGE!HDR_THVT_2X7_100!325.000!375.000!90.000!NO!13!13!325.000!975.000!NO!D040C060!!!0.000!!!
S!D3-! 00000001!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!ML_LANE3_N!1!1214.725!1516.141!NO!012X095SM!!!0.000!!!
S!GND! 00000002!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!GND0!2!1234.410!1516.141!NO!012X095SM!!!0.000!!!
S!D3+! 00000003!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!ML_LANE3_P!3!1254.095!1516.141!NO!012X095SM!!!0.000!!!
S!D2-! 00000004!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!ML_LANE2_N!4!1273.780!1516.141!NO!012X095SM!!!0.000!!!
S!GND! 00000005!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!GND1!5!1293.465!1516.141!NO!012X095SM!!!0.000!!!
S!D2+! 00000006!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!ML_LANE2_P!6!1313.150!1516.141!NO!012X095SM!!!0.000!!!
S!D1-! 00000007!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!ML_LANE1_N!7!1332.835!1516.141!NO!012X095SM!!!0.000!!!
S!GND! 00000008!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!GND2!8!1352.520!1516.141!NO!012X095SM!!!0.000!!!
S!D1+! 00000009!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!ML_LANE1_P!9!1372.205!1516.141!NO!012X095SM!!!0.000!!!
S!D0-! 00000010!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!ML_LANE0_N!10!1391.890!1516.141!NO!012X095SM!!!0.000!!!
S!GND! 00000011!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!GND3!11!1411.575!1516.141!NO!012X095SM!!!0.000!!!
S!D0+! 00000012!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!ML_LANE0_P!12!1431.260!1516.141!NO!012X095SM!!!0.000!!!
S!! 00000013!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!CONFIG1!13!1450.945!1516.141!NO!012X095SM!!!0.000!!!
S!! 00000014!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!CONFIG2!14!1470.630!1516.141!NO!012X095SM!!!0.000!!!
S!AUX+! 00000015!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!AUX_CH_P!15!1490.315!1516.141!NO!012X095SM!!!0.000!!!
S!GND! 00000016!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!GND4!16!1510.000!1516.141!NO!012X095SM!!!0.000!!!
S!AUX-! 00000017!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!AUX_CH_N!17!1529.685!1516.141!NO!012X095SM!!!0.000!!!
S!HPDOUT! 00000018!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!HPD_IN!18!1549.370!1516.141!NO!012X095SM!!!0.000!!!
S!GND! 00000019!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!RETURN!19!1569.055!1516.141!NO!012X095SM!!!0.000!!!
S!V3P3! 00000020!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!DP_PWR!20!1588.740!1516.141!NO!012X095SM!!!0.000!!!
S!!!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!!!1431.260!1920.866!NO!D056C076N!!!0.000!!!
S!!!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!!!1756.063!1885.433!NO!D024X067OB048X091!!!0.000!!!
S!!!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!!!1756.063!1618.504!NO!D024X087OB048X111!!!0.000!!!
S!!!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!!!1106.457!1618.504!NO!D024X087OB048X111!!!0.000!!!
S!!!PIN!U27!PACKAGE!DP1RD20JQ1R400!1431.260!1808.858!180.000!NO!!!1106.457!1885.433!NO!D024X067OB048X091!!!0.000!!!
S!482_RXD! 00000001!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!TXD!1!1595.400!463.600!NO!012X063SM!!!0.000!!!
S!! 00000002!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!RTS!2!1620.400!463.600!NO!012X063SM!!!0.000!!!
S!3V3! 00000003!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!VCCIO!3!1645.400!463.600!NO!012X063SM!!!0.000!!!
S!482_TXD! 00000004!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!RXD!4!1670.400!463.600!NO!012X063SM!!!0.000!!!
S!GND! 00000005!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!GND1!5!1695.400!463.600!NO!012X063SM!!!0.000!!!
S!! 00000006!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!CTS!6!1720.400!463.600!NO!012X063SM!!!0.000!!!
S!N13965639! 00000007!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!CBUS2!7!1745.400!463.600!NO!012X063SM!!!0.000!!!
S!N13965859! 00000008!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!USBDP!8!1770.400!463.600!NO!012X063SM!!!0.000!!!
S!N13965855! 00000009!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!USBDM!9!1770.400!676.600!NO!012X063SM!!!0.000!!!
S!3V3! 00000010!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!3V3OUT!10!1745.400!676.600!NO!012X063SM!!!0.000!!!
S!N13965631! 00000011!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!RST!11!1720.400!676.600!NO!012X063SM!!!0.000!!!
S!DEBUG_VBUS_5V! 00000012!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!VCC!12!1695.400!676.600!NO!012X063SM!!!0.000!!!
S!GND! 00000013!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!GND2!13!1670.400!676.600!NO!012X063SM!!!0.000!!!
S!N13965663! 00000014!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!CBUS1!14!1645.400!676.600!NO!012X063SM!!!0.000!!!
S!! 00000015!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!CBUS0!15!1620.400!676.600!NO!012X063SM!!!0.000!!!
S!! 00000016!PIN!U5!PACKAGE!FT230XS-R!1682.900!570.100!0.000!NO!CBUS3!16!1595.400!676.600!NO!012X063SM!!!0.000!!!
S!DEBUG_VBUS_5V! 00000002!PIN!R45!PACKAGE!R0805!1610.000!820.000!270.000!YES!2!2!1610.000!857.500!NO!050X045SM!!!90.000!!!
S!N13965631! 00000001!PIN!R45!PACKAGE!R0805!1610.000!820.000!270.000!YES!1!1!1610.000!782.500!NO!050X045SM!!!90.000!!!
S!N13965631! 00000002!PIN!R25!PACKAGE!R0805!1660.000!640.000!270.000!YES!2!2!1660.000!677.500!NO!050X045SM!!!90.000!!!
S!GND! 00000001!PIN!R25!PACKAGE!R0805!1660.000!640.000!270.000!YES!1!1!1660.000!602.500!NO!050X045SM!!!90.000!!!
S!GND! 00000001!PIN!U2!PACKAGE!BD82065FVJ!540.000!445.000!270.000!NO!GND!1!447.008!483.386!NO!014X060SM!!!0.000!!!
S!USB3_VBUS! 00000002!PIN!U2!PACKAGE!BD82065FVJ!540.000!445.000!270.000!NO!IN0!2!447.008!457.795!NO!014X060SM!!!0.000!!!
S!USB3_VBUS! 00000003!PIN!U2!PACKAGE!BD82065FVJ!540.000!445.000!270.000!NO!IN1!3!447.008!432.205!NO!014X060SM!!!0.000!!!
S!N1043540! 00000004!PIN!U2!PACKAGE!BD82065FVJ!540.000!445.000!270.000!NO!/EN!4!447.008!406.614!NO!014X060SM!!!0.000!!!
S!! 00000005!PIN!U2!PACKAGE!BD82065FVJ!540.000!445.000!270.000!NO!/OC!5!632.992!406.614!NO!014X060SM!!!0.000!!!
S!N1043525! 00000006!PIN!U2!PACKAGE!BD82065FVJ!540.000!445.000!270.000!NO!OUT0!6!632.992!432.205!NO!014X060SM!!!0.000!!!
S!N1043525! 00000007!PIN!U2!PACKAGE!BD82065FVJ!540.000!445.000!270.000!NO!OUT1!7!632.992!457.795!NO!014X060SM!!!0.000!!!
S!N1043525! 00000008!PIN!U2!PACKAGE!BD82065FVJ!540.000!445.000!270.000!NO!OUT2!8!632.992!483.386!NO!014X060SM!!!0.000!!!
S!GND! 00000001!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GND0!1!833.117!939.700!NO!008X024SM!!!90.000!!!
S!N1046970! 00000002!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!VSTR/ATST2!2!817.369!939.700!NO!008X024SM!!!90.000!!!
S!N1045864! 00000003!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!IDSEL/ATST1!3!801.621!939.700!NO!008X024SM!!!90.000!!!
S!USB-PD_XRST! 00000004!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!XRST!4!785.873!939.700!NO!008X024SM!!!90.000!!!
S!VCCIN! 00000005!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!VCCIN!5!770.125!939.700!NO!008X024SM!!!90.000!!!
S!V3P3! 00000006!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!VSVR!6!754.377!939.700!NO!008X024SM!!!90.000!!!
S!N0020621! 00000007!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!DSCHG!7!738.629!939.700!NO!008X024SM!!!90.000!!!
S!GND! 00000008!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GND1!8!722.881!939.700!NO!008X024SM!!!90.000!!!
S!TYPEC_VBUS! 00000009!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!VB!9!707.133!939.700!NO!008X024SM!!!90.000!!!
S!N1044754! 00000010!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GPIO4/UPSCS!10!691.385!939.700!NO!008X024SM!!!90.000!!!
S!N0020611! 00000021!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!S2_DRV_G1!21!691.385!750.724!NO!008X024SM!!!90.000!!!
S!N1038629! 00000022!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!S2_DRV_SRC!22!707.133!750.724!NO!008X024SM!!!90.000!!!
S!N0020613! 00000023!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!S2_DRV_G2!23!722.881!750.724!NO!008X024SM!!!90.000!!!
S!N002068! 00000024!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!S1_DRV_G1!24!738.629!750.724!NO!008X024SM!!!90.000!!!
S!N1041041! 00000025!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!S1_DRV_SRC!25!754.377!750.724!NO!008X024SM!!!90.000!!!
S!N0020610! 00000026!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!S1_DRV_G2!26!770.125!750.724!NO!008X024SM!!!90.000!!!
S!GND! 00000027!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GND2!27!785.873!750.724!NO!008X024SM!!!90.000!!!
S!USB3_VBUS! 00000028!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!VEX!28!801.621!750.724!NO!008X024SM!!!90.000!!!
S!N1045813! 00000029!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GPIO2/BST_EN!29!817.369!750.724!NO!008X024SM!!!90.000!!!
S!N1043540! 00000030!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GPIO3/HSSWEN!30!833.117!750.724!NO!008X024SM!!!90.000!!!
S!N0020630! 00000031!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!CSENSEN!31!856.739!774.346!NO!008X024SM!!!0.000!!!
S!N1054695! 00000032!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!CSENSEP!32!856.739!790.094!NO!008X024SM!!!0.000!!!
S!N1055987! 00000033!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!XCLPOFF1!33!856.739!805.842!NO!008X024SM!!!0.000!!!
S!N1055996! 00000034!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!XCLPOFF2!34!856.739!821.590!NO!008X024SM!!!0.000!!!
S!N1058749! 00000035!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!CC1!35!856.739!837.338!NO!008X024SM!!!0.000!!!
S!N1058804! 00000036!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!VCONN_IN!36!856.739!853.086!NO!008X024SM!!!0.000!!!
S!N1058753! 00000037!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!CC2!37!856.739!868.834!NO!008X024SM!!!0.000!!!
S!N1054977! 00000038!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!LDO15DCAP!38!856.739!884.582!NO!008X024SM!!!0.000!!!
S!N1054392! 00000039!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!LDO28CAP!39!856.739!900.330!NO!008X024SM!!!0.000!!!
S!N1054899! 00000040!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!LDO15ACAP!40!856.739!916.078!NO!008X024SM!!!0.000!!!
S!CONF0! 00000011!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GPIO5/ORIENT/UPSDI!11!667.763!916.078!NO!008X024SM!!!0.000!!!
S!CONF2! 00000012!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GPIO6/MSEL0/UPSDO!12!667.763!900.330!NO!008X024SM!!!0.000!!!
S!CONF1! 00000013!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GPIO7/MSEL1/UPSCLK!13!667.763!884.582!NO!008X024SM!!!0.000!!!
S!N1044733! 00000014!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!DBGRSTCK!14!667.763!868.834!NO!008X024SM!!!0.000!!!
S!N1045859! 00000015!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!DBGMODDT!15!667.763!853.086!NO!008X024SM!!!0.000!!!
S!N1045002! 00000016!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GPIO0/HPDOUT!16!667.763!837.338!NO!008X024SM!!!0.000!!!
S!N1045014! 00000017!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!GPIO1/ALERT#!17!667.763!821.590!NO!008X024SM!!!0.000!!!
S!V3P3! 00000018!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!VDDIO!18!667.763!805.842!NO!008X024SM!!!0.000!!!
S!482_SDA! 00000019!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!SMDATA!19!667.763!790.094!NO!008X024SM!!!0.000!!!
S!482_SCL! 00000020!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!SMCLK!20!667.763!774.346!NO!008X024SM!!!0.000!!!
S!GND!EPAD!PIN!U1!PACKAGE!BM92T30MWV!762.251!845.212!270.000!NO!EPAD!EPAD!762.251!845.212!NO!S142SM_NP!!!0.000!!!
S!N1058804! 00000002!PIN!D1!PACKAGE!RBE2VAM20A!990.000!915.000!90.000!YES!CATHODE!2!952.598!915.000!NO!043X079SM!!!0.000!!!
S!USB3_VBUS! 00000001!PIN!D1!PACKAGE!RBE2VAM20A!990.000!915.000!90.000!YES!ANODE!1!1027.402!915.000!NO!043X032SM!!!0.000!!!
S!N1061534! 00000001!PIN!EEPROM-IF!PACKAGE!SM07B-SRSS-TB!160.000!1490.000!270.000!NO!1!1!238.740!1608.110!NO!024X062SM!!!0.000!!!
S!GND! 00000002!PIN!EEPROM-IF!PACKAGE!SM07B-SRSS-TB!160.000!1490.000!270.000!NO!2!2!238.740!1568.740!NO!024X062SM!!!0.000!!!
S!USB-PD_XRST! 00000003!PIN!EEPROM-IF!PACKAGE!SM07B-SRSS-TB!160.000!1490.000!270.000!NO!3!3!238.740!1529.370!NO!024X062SM!!!0.000!!!
S!N1049660! 00000004!PIN!EEPROM-IF!PACKAGE!SM07B-SRSS-TB!160.000!1490.000!270.000!NO!4!4!238.740!1490.000!NO!024X062SM!!!0.000!!!
S!CONF0! 00000005!PIN!EEPROM-IF!PACKAGE!SM07B-SRSS-TB!160.000!1490.000!270.000!NO!5!5!238.740!1450.630!NO!024X062SM!!!0.000!!!
S!CONF2! 00000006!PIN!EEPROM-IF!PACKAGE!SM07B-SRSS-TB!160.000!1490.000!270.000!NO!6!6!238.740!1411.260!NO!024X062SM!!!0.000!!!
S!CONF1! 00000007!PIN!EEPROM-IF!PACKAGE!SM07B-SRSS-TB!160.000!1490.000!270.000!NO!7!7!238.740!1371.890!NO!024X062SM!!!0.000!!!
S!!!PIN!EEPROM-IF!PACKAGE!SM07B-SRSS-TB!160.000!1490.000!270.000!NO!!!86.181!1659.291!NO!047X071SM!!!0.000!!!
S!!!PIN!EEPROM-IF!PACKAGE!SM07B-SRSS-TB!160.000!1490.000!270.000!NO!!!86.181!1320.709!NO!047X071SM!!!0.000!!!
S!N13963717! 00000002!PIN!D10!PACKAGE!LED0402!1255.000!930.000!90.000!NO!ANODE!2!1255.000!947.717!NO!020X024SM!!!0.000!!!
S!N13963753! 00000001!PIN!D10!PACKAGE!LED0402!1255.000!930.000!90.000!NO!CATHODE!1!1255.000!912.283!NO!020X024SM!!!0.000!!!
S!N13963657! 00000002!PIN!D11!PACKAGE!LED0402!1105.814!928.185!90.000!NO!ANODE!2!1105.814!945.902!NO!020X024SM!!!0.000!!!
S!N13963741! 00000001!PIN!D11!PACKAGE!LED0402!1105.814!928.185!90.000!NO!CATHODE!1!1105.814!910.468!NO!020X024SM!!!0.000!!!
S!N13963633! 00000002!PIN!D12!PACKAGE!LED0402!1155.814!929.751!90.000!NO!ANODE!2!1155.814!947.468!NO!020X024SM!!!0.000!!!
S!N13963807! 00000001!PIN!D12!PACKAGE!LED0402!1155.814!929.751!90.000!NO!CATHODE!1!1155.814!912.034!NO!020X024SM!!!0.000!!!
S!N13963581! 00000002!PIN!D13!PACKAGE!LED0402!1205.000!930.000!90.000!NO!ANODE!2!1205.000!947.717!NO!020X024SM!!!0.000!!!
S!N13963729! 00000001!PIN!D13!PACKAGE!LED0402!1205.000!930.000!90.000!NO!CATHODE!1!1205.000!912.283!NO!020X024SM!!!0.000!!!
S!GND! 00000002!PIN!C84!PACKAGE!C1206!1730.000!1395.000!90.000!NO!2!2!1730.000!1455.000!NO!060X050SM!!!90.000!!!
S!TYPEC_VBUS! 00000001!PIN!C84!PACKAGE!C1206!1730.000!1395.000!90.000!NO!1!1!1730.000!1335.000!NO!060X050SM!!!90.000!!!
S!TYPEC_VBUS! 00000002!PIN!C1!PACKAGE!C1206!630.000!310.000!0.000!NO!2!2!690.000!310.000!NO!060X050SM!!!90.000!!!
S!GND! 00000001!PIN!C1!PACKAGE!C1206!630.000!310.000!0.000!NO!1!1!570.000!310.000!NO!060X050SM!!!90.000!!!
S!N13965575! 00000002!PIN!C44!PACKAGE!C0805!1851.500!700.000!270.000!NO!2!2!1851.500!662.500!NO!050X045SM!!!90.000!!!
S!GND! 00000001!PIN!C44!PACKAGE!C0805!1851.500!700.000!270.000!NO!1!1!1851.500!737.500!NO!050X045SM!!!90.000!!!
S!N13965599! 00000002!PIN!C45!PACKAGE!C0805!1851.500!440.000!90.000!NO!2!2!1851.500!477.500!NO!050X045SM!!!90.000!!!
S!GND! 00000001!PIN!C45!PACKAGE!C0805!1851.500!440.000!90.000!NO!1!1!1851.500!402.500!NO!050X045SM!!!90.000!!!
S!DEBUG_VBUS_5V! 00000002!PIN!C41!PACKAGE!C0805!1705.000!820.000!90.000!YES!2!2!1705.000!782.500!NO!050X045SM!!!90.000!!!
S!GND! 00000001!PIN!C41!PACKAGE!C0805!1705.000!820.000!90.000!YES!1!1!1705.000!857.500!NO!050X045SM!!!90.000!!!
S!3V3! 00000002!PIN!C42!PACKAGE!C0805!1650.000!495.000!90.000!YES!2!2!1650.000!457.500!NO!050X045SM!!!90.000!!!
S!GND! 00000001!PIN!C42!PACKAGE!C0805!1650.000!495.000!90.000!YES!1!1!1650.000!532.500!NO!050X045SM!!!90.000!!!
S!3V3! 00000002!PIN!C47!PACKAGE!C0805!1745.000!640.000!270.000!YES!2!2!1745.000!677.500!NO!050X045SM!!!90.000!!!
S!GND! 00000001!PIN!C47!PACKAGE!C0805!1745.000!640.000!270.000!YES!1!1!1745.000!602.500!NO!050X045SM!!!90.000!!!
S!N13965667! 00000002!PIN!C43!PACKAGE!C0805!2015.000!685.000!90.000!YES!2!2!2015.000!647.500!NO!050X045SM!!!90.000!!!
S!GND! 00000001!PIN!C43!PACKAGE!C0805!2015.000!685.000!90.000!YES!1!1!2015.000!722.500!NO!050X045SM!!!90.000!!!
S!N13965631! 00000002!PIN!C46!PACKAGE!C0805!1575.000!640.000!270.000!YES!2!2!1575.000!677.500!NO!050X045SM!!!90.000!!!
S!GND! 00000001!PIN!C46!PACKAGE!C0805!1575.000!640.000!270.000!YES!1!1!1575.000!602.500!NO!050X045SM!!!90.000!!!
S!GND! 00000002!PIN!C76!PACKAGE!C0603!1675.000!1470.000!180.000!YES!2!2!1701.500!1470.000!NO!030X032SM!!!0.000!!!
S!V3P3! 00000001!PIN!C76!PACKAGE!C0603!1675.000!1470.000!180.000!YES!1!1!1648.500!1470.000!NO!030X032SM!!!0.000!!!
S!N1043570! 00000002!PIN!C12!PACKAGE!C0603!455.000!585.000!90.000!NO!2!2!455.000!611.500!NO!030X032SM!!!0.000!!!
S!GND! 00000001!PIN!C12!PACKAGE!C0603!455.000!585.000!90.000!NO!1!1!455.000!558.500!NO!030X032SM!!!0.000!!!
S!V3P3! 00000002!PIN!C30!PACKAGE!C0603!1145.000!630.000!270.000!YES!2!2!1145.000!656.500!NO!030X032SM!!!0.000!!!
S!GND! 00000001!PIN!C30!PACKAGE!C0603!1145.000!630.000!270.000!YES!1!1!1145.000!603.500!NO!030X032SM!!!0.000!!!
S!VPP! 00000002!PIN!C31!PACKAGE!C0603!1470.000!660.000!90.000!YES!2!2!1470.000!633.500!NO!030X032SM!!!0.000!!!
S!GND! 00000001!PIN!C31!PACKAGE!C0603!1470.000!660.000!90.000!YES!1!1!1470.000!686.500!NO!030X032SM!!!0.000!!!
S!VDDL! 00000002!PIN!C32!PACKAGE!C0603!1275.000!650.000!0.000!YES!2!2!1248.500!650.000!NO!030X032SM!!!0.000!!!
S!GND! 00000001!PIN!C32!PACKAGE!C0603!1275.000!650.000!0.000!YES!1!1!1301.500!650.000!NO!030X032SM!!!0.000!!!
S!VDDL! 00000002!PIN!C33!PACKAGE!C0603!1275.000!595.000!0.000!YES!2!2!1248.500!595.000!NO!030X032SM!!!0.000!!!
S!GND! 00000001!PIN!C33!PACKAGE!C0603!1275.000!595.000!0.000!YES!1!1!1301.500!595.000!NO!030X032SM!!!0.000!!!
S!N1038629! 00000002!PIN!C6!PACKAGE!C0603!575.000!550.000!180.000!YES!2!2!601.500!550.000!NO!030X032SM!!!0.000!!!
S!GND! 00000001!PIN!C6!PACKAGE!C0603!575.000!550.000!180.000!YES!1!1!548.500!550.000!NO!030X032SM!!!0.000!!!
S!GND! 00000002!PIN!C7!PACKAGE!C0603!760.000!760.000!0.000!YES!2!2!733.500!760.000!NO!030X032SM!!!0.000!!!
S!USB3_VBUS! 00000001!PIN!C7!PACKAGE!C0603!760.000!760.000!0.000!YES!1!1!786.500!760.000!NO!030X032SM!!!0.000!!!
S!GND! 00000002!PIN!C34!PACKAGE!C0603!1140.000!550.000!180.000!YES!2!2!1166.500!550.000!NO!030X032SM!!!0.000!!!
S!N13963383! 00000001!PIN!C34!PACKAGE!C0603!1140.000!550.000!180.000!YES!1!1!1113.500!550.000!NO!030X032SM!!!0.000!!!
S!GND! 00000002!PIN!C35!PACKAGE!C0603!1140.000!495.000!180.000!YES!2!2!1166.500!495.000!NO!030X032SM!!!0.000!!!
S!N13963387! 00000001!PIN!C35!PACKAGE!C0603!1140.000!495.000!180.000!YES!1!1!1113.500!495.000!NO!030X032SM!!!0.000!!!
S!VEXT! 00000001!PIN!J1!PACKAGE!HDR_THVT_1X3_100!650.000!145.000!0.000!NO!1!1!650.000!145.000!NO!D040S060!!!0.000!!!
S!VIN! 00000002!PIN!J1!PACKAGE!HDR_THVT_1X3_100!650.000!145.000!0.000!NO!2!2!750.000!145.000!NO!D040C060!!!0.000!!!
S!USB3_VBUS! 00000003!PIN!J1!PACKAGE!HDR_THVT_1X3_100!650.000!145.000!0.000!NO!3!3!850.000!145.000!NO!D040C060!!!0.000!!!
S!V3P3! 00000002!PIN!R40!PACKAGE!R0603!885.000!510.000!0.000!NO!2!2!911.500!510.000!NO!030X032SM!!!0.000!!!
S!N13962061! 00000001!PIN!R40!PACKAGE!R0603!885.000!510.000!0.000!NO!1!1!858.500!510.000!NO!030X032SM!!!0.000!!!
S!V3P3! 00000002!PIN!R11B!PACKAGE!R0603!600.000!1075.000!90.000!NO!2!2!600.000!1101.500!NO!030X032SM!!!0.000!!!
S!N1044754! 00000001!PIN!R11B!PACKAGE!R0603!600.000!1075.000!90.000!NO!1!1!600.000!1048.500!NO!030X032SM!!!0.000!!!
S!N1049660! 00000002!PIN!R26!PACKAGE!R0603!655.000!1075.000!90.000!NO!2!2!655.000!1101.500!NO!030X032SM!!!0.000!!!
S!N1044754! 00000001!PIN!R26!PACKAGE!R0603!655.000!1075.000!90.000!NO!1!1!655.000!1048.500!NO!030X032SM!!!0.000!!!
S!482_ALERT#! 00000002!PIN!R23!PACKAGE!R0603!540.000!760.000!180.000!NO!2!2!513.500!760.000!NO!030X032SM!!!0.000!!!
S!N1045014! 00000001!PIN!R23!PACKAGE!R0603!540.000!760.000!180.000!NO!1!1!566.500!760.000!NO!030X032SM!!!0.000!!!
S!HPDOUT! 00000002!PIN!R22!PACKAGE!R0603!540.000!820.000!180.000!NO!2!2!513.500!820.000!NO!030X032SM!!!0.000!!!
S!N1045002! 00000001!PIN!R22!PACKAGE!R0603!540.000!820.000!180.000!NO!1!1!566.500!820.000!NO!030X032SM!!!0.000!!!
S!V3P3! 00000002!PIN!R12!PACKAGE!R0603!245.000!1570.000!90.000!YES!2!2!245.000!1543.500!NO!030X032SM!!!0.000!!!
S!N1061534! 00000001!PIN!R12!PACKAGE!R0603!245.000!1570.000!90.000!YES!1!1!245.000!1596.500!NO!030X032SM!!!0.000!!!
S!N1058749! 00000002!PIN!R102!PACKAGE!R0603!945.000!1010.000!0.000!YES!2!2!918.500!1010.000!NO!030X032SM!!!0.000!!!
S!CC1! 00000001!PIN!R102!PACKAGE!R0603!945.000!1010.000!0.000!YES!1!1!971.500!1010.000!NO!030X032SM!!!0.000!!!
S!N1058753! 00000002!PIN!R101!PACKAGE!R0603!945.000!1070.000!0.000!YES!2!2!918.500!1070.000!NO!030X032SM!!!0.000!!!
S!CC2! 00000001!PIN!R101!PACKAGE!R0603!945.000!1070.000!0.000!YES!1!1!971.500!1070.000!NO!030X032SM!!!0.000!!!
S!TYPEC_VBUS! 00000002!PIN!R1!PACKAGE!R0603!710.000!1075.000!90.000!NO!2!2!710.000!1101.500!NO!030X032SM!!!0.000!!!
S!N0020621! 00000001!PIN!R1!PACKAGE!R0603!710.000!1075.000!90.000!NO!1!1!710.000!1048.500!NO!030X032SM!!!0.000!!!
S!N13965467!A!PIN!LED4!PACKAGE!LED0805!2000.000!820.000!0.000!NO!ANODE!A!2046.154!820.000!NO!050X044SM!!!0.000!!!
S!N13965639!C!PIN!LED4!PACKAGE!LED0805!2000.000!820.000!0.000!NO!CATHODE!C!1953.846!820.000!NO!050X044SM!!!0.000!!!
S!N13965463!A!PIN!LED3!PACKAGE!LED0805!2000.000!910.000!0.000!NO!ANODE!A!2046.154!910.000!NO!050X044SM!!!0.000!!!
S!N13965663!C!PIN!LED3!PACKAGE!LED0805!2000.000!910.000!0.000!NO!CATHODE!C!1953.846!910.000!NO!050X044SM!!!0.000!!!
S!N13964099! 00000002!PIN!J4!PACKAGE!HDR_THVT_1X2_100!1000.000!170.000!270.000!NO!2!2!1000.000!70.000!NO!D040C060!!!0.000!!!
S!N13985004! 00000001!PIN!J4!PACKAGE!HDR_THVT_1X2_100!1000.000!170.000!270.000!NO!1!1!1000.000!170.000!NO!D040S060!!!0.000!!!
S!VEXT! 00000002!PIN!J2!PACKAGE!HDR_THVT_1X2_100!500.000!95.000!90.000!NO!2!2!500.000!195.000!NO!D040C060!!!0.000!!!
S!GND! 00000001!PIN!J2!PACKAGE!HDR_THVT_1X2_100!500.000!95.000!90.000!NO!1!1!500.000!95.000!NO!D040S060!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!150.000!1900.000!90.000!NO!!!150.000!1900.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!150.000!150.000!90.000!NO!!!150.000!150.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2000.000!1900.000!90.000!NO!!!2000.000!1900.000!NO!D150C250!!!0.000!!!
S!!!PIN!!PACKAGE!MOUTING_HOLE_150M!2000.000!150.000!90.000!NO!!!2000.000!150.000!NO!D150C250!!!0.000!!!
S!V3P3! 00000002!PIN!R15B!PACKAGE!R0402!555.000!1000.715!180.000!NO!2!2!538.500!1000.715!NO!021X020SM!!!180.000!!!
S!CONF0! 00000001!PIN!R15B!PACKAGE!R0402!555.000!1000.715!180.000!NO!1!1!571.500!1000.715!NO!021X020SM!!!0.000!!!
S!CONF0! 00000002!PIN!R15A!PACKAGE!R0402!555.000!1020.000!180.000!YES!2!2!571.500!1020.000!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R15A!PACKAGE!R0402!555.000!1020.000!180.000!YES!1!1!538.500!1020.000!NO!021X020SM!!!0.000!!!
S!CONF1! 00000002!PIN!R52!PACKAGE!R0402!1590.000!1285.000!0.000!YES!2!2!1573.500!1285.000!NO!021X020SM!!!180.000!!!
S!V3P3! 00000001!PIN!R52!PACKAGE!R0402!1590.000!1285.000!0.000!YES!1!1!1606.500!1285.000!NO!021X020SM!!!0.000!!!
S!CONF2! 00000002!PIN!R51!PACKAGE!R0402!1590.000!1285.000!180.000!NO!2!2!1573.500!1285.000!NO!021X020SM!!!180.000!!!
S!V3P3! 00000001!PIN!R51!PACKAGE!R0402!1590.000!1285.000!180.000!NO!1!1!1606.500!1285.000!NO!021X020SM!!!0.000!!!
S!N1040616! 00000002!PIN!R5!PACKAGE!R0402!805.000!635.000!90.000!YES!2!2!805.000!618.500!NO!021X020SM!!!180.000!!!
S!N0020610! 00000001!PIN!R5!PACKAGE!R0402!805.000!635.000!90.000!YES!1!1!805.000!651.500!NO!021X020SM!!!0.000!!!
S!N1040605! 00000002!PIN!R4!PACKAGE!R0402!760.000!635.000!90.000!YES!2!2!760.000!618.500!NO!021X020SM!!!180.000!!!
S!N002068! 00000001!PIN!R4!PACKAGE!R0402!760.000!635.000!90.000!YES!1!1!760.000!651.500!NO!021X020SM!!!0.000!!!
S!N1038698! 00000002!PIN!R3!PACKAGE!R0402!670.000!670.000!0.000!YES!2!2!653.500!670.000!NO!021X020SM!!!180.000!!!
S!N0020613! 00000001!PIN!R3!PACKAGE!R0402!670.000!670.000!0.000!YES!1!1!686.500!670.000!NO!021X020SM!!!0.000!!!
S!N14121400! 00000002!PIN!R2!PACKAGE!R0402!670.000!625.000!180.000!YES!2!2!686.500!625.000!NO!021X020SM!!!180.000!!!
S!N0020611! 00000001!PIN!R2!PACKAGE!R0402!670.000!625.000!180.000!YES!1!1!653.500!625.000!NO!021X020SM!!!0.000!!!
S!N1045864! 00000002!PIN!R19!PACKAGE!R0402!800.000!1060.000!90.000!YES!2!2!800.000!1043.500!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R19!PACKAGE!R0402!800.000!1060.000!90.000!YES!1!1!800.000!1076.500!NO!021X020SM!!!0.000!!!
S!N1045813! 00000002!PIN!R13!PACKAGE!R0402!980.000!745.000!0.000!YES!2!2!963.500!745.000!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R13!PACKAGE!R0402!980.000!745.000!0.000!YES!1!1!996.500!745.000!NO!021X020SM!!!0.000!!!
S!N1044754! 00000002!PIN!R11A!PACKAGE!R0402!655.000!1060.000!90.000!YES!2!2!655.000!1043.500!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R11A!PACKAGE!R0402!655.000!1060.000!90.000!YES!1!1!655.000!1076.500!NO!021X020SM!!!0.000!!!
S!CONF1! 00000002!PIN!R17A!PACKAGE!R0402!555.000!930.000!180.000!YES!2!2!571.500!930.000!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R17A!PACKAGE!R0402!555.000!930.000!180.000!YES!1!1!538.500!930.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!R53!PACKAGE!R0402!1580.000!1370.000!270.000!NO!2!2!1580.000!1353.500!NO!021X020SM!!!180.000!!!
S!N13960041! 00000001!PIN!R53!PACKAGE!R0402!1580.000!1370.000!270.000!NO!1!1!1580.000!1386.500!NO!021X020SM!!!0.000!!!
S!N13960041! 00000002!PIN!R50!PACKAGE!R0402!1620.000!1371.000!90.000!NO!2!2!1620.000!1387.500!NO!021X020SM!!!180.000!!!
S!V3P3! 00000001!PIN!R50!PACKAGE!R0402!1620.000!1371.000!90.000!NO!1!1!1620.000!1354.500!NO!021X020SM!!!0.000!!!
S!N13965859! 00000002!PIN!R49!PACKAGE!R0402!1851.500!545.000!180.000!NO!2!2!1835.000!545.000!NO!021X020SM!!!180.000!!!
S!N13965599! 00000001!PIN!R49!PACKAGE!R0402!1851.500!545.000!180.000!NO!1!1!1868.000!545.000!NO!021X020SM!!!0.000!!!
S!N13965855! 00000002!PIN!R48!PACKAGE!R0402!1851.500!595.000!180.000!NO!2!2!1835.000!595.000!NO!021X020SM!!!180.000!!!
S!N13965575! 00000001!PIN!R48!PACKAGE!R0402!1851.500!595.000!180.000!NO!1!1!1868.000!595.000!NO!021X020SM!!!0.000!!!
S!3V3! 00000002!PIN!R47!PACKAGE!R0402!2035.000!820.000!0.000!YES!2!2!2018.500!820.000!NO!021X020SM!!!180.000!!!
S!N13965467! 00000001!PIN!R47!PACKAGE!R0402!2035.000!820.000!0.000!YES!1!1!2051.500!820.000!NO!021X020SM!!!0.000!!!
S!3V3! 00000002!PIN!R46!PACKAGE!R0402!2035.000!910.000!0.000!YES!2!2!2018.500!910.000!NO!021X020SM!!!180.000!!!
S!N13965463! 00000001!PIN!R46!PACKAGE!R0402!2035.000!910.000!0.000!YES!1!1!2051.500!910.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R44!PACKAGE!R0402!1255.000!930.000!90.000!YES!2!2!1255.000!913.500!NO!021X020SM!!!180.000!!!
S!N13963717! 00000001!PIN!R44!PACKAGE!R0402!1255.000!930.000!90.000!YES!1!1!1255.000!946.500!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R43!PACKAGE!R0402!1105.000!930.000!90.000!YES!2!2!1105.000!913.500!NO!021X020SM!!!180.000!!!
S!N13963657! 00000001!PIN!R43!PACKAGE!R0402!1105.000!930.000!90.000!YES!1!1!1105.000!946.500!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R42!PACKAGE!R0402!1155.000!930.000!90.000!YES!2!2!1155.000!913.500!NO!021X020SM!!!180.000!!!
S!N13963633! 00000001!PIN!R42!PACKAGE!R0402!1155.000!930.000!90.000!YES!1!1!1155.000!946.500!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R41!PACKAGE!R0402!1205.000!930.000!90.000!YES!2!2!1205.000!913.500!NO!021X020SM!!!180.000!!!
S!N13963581! 00000001!PIN!R41!PACKAGE!R0402!1205.000!930.000!90.000!YES!1!1!1205.000!946.500!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R7!PACKAGE!R0402!580.000!820.000!0.000!YES!2!2!563.500!820.000!NO!021X020SM!!!180.000!!!
S!482_SDA! 00000001!PIN!R7!PACKAGE!R0402!580.000!820.000!0.000!YES!1!1!596.500!820.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R6!PACKAGE!R0402!580.000!755.000!0.000!YES!2!2!563.500!755.000!NO!021X020SM!!!180.000!!!
S!482_SCL! 00000001!PIN!R6!PACKAGE!R0402!580.000!755.000!0.000!YES!1!1!596.500!755.000!NO!021X020SM!!!0.000!!!
S!VCCIN! 00000002!PIN!R37!PACKAGE!R0402!840.000!1060.000!90.000!NO!2!2!840.000!1076.500!NO!021X020SM!!!180.000!!!
S!N1046970! 00000001!PIN!R37!PACKAGE!R0402!840.000!1060.000!90.000!NO!1!1!840.000!1043.500!NO!021X020SM!!!0.000!!!
S!TXP+! 00000002!PIN!R63!PACKAGE!R0402!1200.000!1090.000!0.000!NO!2!2!1216.500!1090.000!NO!021X020SM!!!180.000!!!
S!TX+! 00000001!PIN!R63!PACKAGE!R0402!1200.000!1090.000!0.000!NO!1!1!1183.500!1090.000!NO!021X020SM!!!0.000!!!
S!TXN-! 00000002!PIN!R62!PACKAGE!R0402!1200.000!1045.000!0.000!NO!2!2!1216.500!1045.000!NO!021X020SM!!!180.000!!!
S!TX-! 00000001!PIN!R62!PACKAGE!R0402!1200.000!1045.000!0.000!NO!1!1!1183.500!1045.000!NO!021X020SM!!!0.000!!!
S!D3N-! 00000002!PIN!R61!PACKAGE!R0402!1176.260!1370.000!270.000!NO!2!2!1176.260!1353.500!NO!021X020SM!!!180.000!!!
S!D3-! 00000001!PIN!R61!PACKAGE!R0402!1176.260!1370.000!270.000!NO!1!1!1176.260!1386.500!NO!021X020SM!!!0.000!!!
S!D3P+! 00000002!PIN!R60!PACKAGE!R0402!1216.260!1370.000!270.000!NO!2!2!1216.260!1353.500!NO!021X020SM!!!180.000!!!
S!D3+! 00000001!PIN!R60!PACKAGE!R0402!1216.260!1370.000!270.000!NO!1!1!1216.260!1386.500!NO!021X020SM!!!0.000!!!
S!D2N-! 00000002!PIN!R59!PACKAGE!R0402!1256.260!1370.000!270.000!NO!2!2!1256.260!1353.500!NO!021X020SM!!!180.000!!!
S!D2-! 00000001!PIN!R59!PACKAGE!R0402!1256.260!1370.000!270.000!NO!1!1!1256.260!1386.500!NO!021X020SM!!!0.000!!!
S!D2P+! 00000002!PIN!R58!PACKAGE!R0402!1296.260!1370.000!270.000!NO!2!2!1296.260!1353.500!NO!021X020SM!!!180.000!!!
S!D2+! 00000001!PIN!R58!PACKAGE!R0402!1296.260!1370.000!270.000!NO!1!1!1296.260!1386.500!NO!021X020SM!!!0.000!!!
S!D1N-! 00000002!PIN!R57!PACKAGE!R0402!1336.260!1370.000!270.000!NO!2!2!1336.260!1353.500!NO!021X020SM!!!180.000!!!
S!D1-! 00000001!PIN!R57!PACKAGE!R0402!1336.260!1370.000!270.000!NO!1!1!1336.260!1386.500!NO!021X020SM!!!0.000!!!
S!D1P+! 00000002!PIN!R56!PACKAGE!R0402!1376.260!1370.000!270.000!NO!2!2!1376.260!1353.500!NO!021X020SM!!!180.000!!!
S!D1+! 00000001!PIN!R56!PACKAGE!R0402!1376.260!1370.000!270.000!NO!1!1!1376.260!1386.500!NO!021X020SM!!!0.000!!!
S!D0N-! 00000002!PIN!R55!PACKAGE!R0402!1416.260!1370.000!270.000!NO!2!2!1416.260!1353.500!NO!021X020SM!!!180.000!!!
S!D0-! 00000001!PIN!R55!PACKAGE!R0402!1416.260!1370.000!270.000!NO!1!1!1416.260!1386.500!NO!021X020SM!!!0.000!!!
S!D0P+! 00000002!PIN!R54!PACKAGE!R0402!1456.260!1370.000!270.000!NO!2!2!1456.260!1353.500!NO!021X020SM!!!180.000!!!
S!D0+! 00000001!PIN!R54!PACKAGE!R0402!1456.260!1370.000!270.000!NO!1!1!1456.260!1386.500!NO!021X020SM!!!0.000!!!
S!N13959647! 00000002!PIN!R30!PACKAGE!R0402!1480.000!925.000!90.000!NO!2!2!1480.000!941.500!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R30!PACKAGE!R0402!1480.000!925.000!90.000!NO!1!1!1480.000!908.500!NO!021X020SM!!!0.000!!!
S!N13959647! 00000002!PIN!R29!PACKAGE!R0402!1480.000!925.000!270.000!YES!2!2!1480.000!941.500!NO!021X020SM!!!180.000!!!
S!V3P3! 00000001!PIN!R29!PACKAGE!R0402!1480.000!925.000!270.000!YES!1!1!1480.000!908.500!NO!021X020SM!!!0.000!!!
S!N13959643! 00000002!PIN!R28!PACKAGE!R0402!1435.000!925.000!90.000!NO!2!2!1435.000!941.500!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R28!PACKAGE!R0402!1435.000!925.000!90.000!NO!1!1!1435.000!908.500!NO!021X020SM!!!0.000!!!
S!N13959643! 00000002!PIN!R27!PACKAGE!R0402!1435.000!925.000!270.000!YES!2!2!1435.000!941.500!NO!021X020SM!!!180.000!!!
S!V3P3! 00000001!PIN!R27!PACKAGE!R0402!1435.000!925.000!270.000!YES!1!1!1435.000!908.500!NO!021X020SM!!!0.000!!!
S!N13962101! 00000002!PIN!R156!PACKAGE!R0402!425.000!310.000!270.000!YES!2!2!425.000!326.500!NO!021X020SM!!!180.000!!!
S!VEXT! 00000001!PIN!R156!PACKAGE!R0402!425.000!310.000!270.000!YES!1!1!425.000!293.500!NO!021X020SM!!!0.000!!!
S!N13962097! 00000002!PIN!R155!PACKAGE!R0402!465.000!310.000!270.000!YES!2!2!465.000!326.500!NO!021X020SM!!!180.000!!!
S!USB3_VBUS! 00000001!PIN!R155!PACKAGE!R0402!465.000!310.000!270.000!YES!1!1!465.000!293.500!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R9!PACKAGE!R0402!505.000!760.000!180.000!YES!2!2!521.500!760.000!NO!021X020SM!!!180.000!!!
S!482_ALERT#! 00000001!PIN!R9!PACKAGE!R0402!505.000!760.000!180.000!YES!1!1!488.500!760.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R8!PACKAGE!R0402!505.000!820.000!180.000!YES!2!2!521.500!820.000!NO!021X020SM!!!180.000!!!
S!HPDOUT! 00000001!PIN!R8!PACKAGE!R0402!505.000!820.000!180.000!YES!1!1!488.500!820.000!NO!021X020SM!!!0.000!!!
S!VCCIN! 00000002!PIN!R32!PACKAGE!R0402!1040.000!810.000!270.000!YES!2!2!1040.000!826.500!NO!021X020SM!!!180.000!!!
S!N1054695! 00000001!PIN!R32!PACKAGE!R0402!1040.000!810.000!270.000!YES!1!1!1040.000!793.500!NO!021X020SM!!!0.000!!!
S!VCCIN! 00000002!PIN!R31!PACKAGE!R0402!995.000!810.000!270.000!YES!2!2!995.000!826.500!NO!021X020SM!!!180.000!!!
S!N0020630! 00000001!PIN!R31!PACKAGE!R0402!995.000!810.000!270.000!YES!1!1!995.000!793.500!NO!021X020SM!!!0.000!!!
S!VCCIN! 00000002!PIN!R21!PACKAGE!R0402!760.000!1060.000!90.000!NO!2!2!760.000!1076.500!NO!021X020SM!!!180.000!!!
S!USB-PD_XRST! 00000001!PIN!R21!PACKAGE!R0402!760.000!1060.000!90.000!NO!1!1!760.000!1043.500!NO!021X020SM!!!0.000!!!
S!VCCIN! 00000002!PIN!R20!PACKAGE!R0402!800.000!1060.000!90.000!NO!2!2!800.000!1076.500!NO!021X020SM!!!180.000!!!
S!N1045864! 00000001!PIN!R20!PACKAGE!R0402!800.000!1060.000!90.000!NO!1!1!800.000!1043.500!NO!021X020SM!!!0.000!!!
S!N1043540! 00000002!PIN!R14!PACKAGE!R0402!860.000!780.000!90.000!YES!2!2!860.000!763.500!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R14!PACKAGE!R0402!860.000!780.000!90.000!YES!1!1!860.000!796.500!NO!021X020SM!!!0.000!!!
S!N1045859! 00000002!PIN!R18!PACKAGE!R0402!555.000!875.000!0.000!NO!2!2!571.500!875.000!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R18!PACKAGE!R0402!555.000!875.000!0.000!NO!1!1!538.500!875.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R17B!PACKAGE!R0402!555.000!915.000!180.000!NO!2!2!538.500!915.000!NO!021X020SM!!!180.000!!!
S!CONF1! 00000001!PIN!R17B!PACKAGE!R0402!555.000!915.000!180.000!NO!1!1!571.500!915.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R16B!PACKAGE!R0402!555.000!955.000!180.000!NO!2!2!538.500!955.000!NO!021X020SM!!!180.000!!!
S!CONF2! 00000001!PIN!R16B!PACKAGE!R0402!555.000!955.000!180.000!NO!1!1!571.500!955.000!NO!021X020SM!!!0.000!!!
S!CONF2! 00000002!PIN!R16A!PACKAGE!R0402!555.000!975.000!180.000!YES!2!2!571.500!975.000!NO!021X020SM!!!180.000!!!
S!GND! 00000001!PIN!R16A!PACKAGE!R0402!555.000!975.000!180.000!YES!1!1!538.500!975.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!R10!PACKAGE!R0402!555.000!885.000!0.000!YES!2!2!538.500!885.000!NO!021X020SM!!!180.000!!!
S!N1044733! 00000001!PIN!R10!PACKAGE!R0402!555.000!885.000!0.000!YES!1!1!571.500!885.000!NO!021X020SM!!!0.000!!!
S!N13959647! 00000002!PIN!C94!PACKAGE!C0402!1536.260!1370.000!270.000!NO!2!2!1536.260!1353.500!NO!021X020SM!!!0.000!!!
S!AUX-! 00000001!PIN!C94!PACKAGE!C0402!1536.260!1370.000!270.000!NO!1!1!1536.260!1386.500!NO!021X020SM!!!0.000!!!
S!N13959643! 00000002!PIN!C93!PACKAGE!C0402!1496.260!1370.000!270.000!NO!2!2!1496.260!1353.500!NO!021X020SM!!!0.000!!!
S!AUX+! 00000001!PIN!C93!PACKAGE!C0402!1496.260!1370.000!270.000!NO!1!1!1496.260!1386.500!NO!021X020SM!!!0.000!!!
S!RX1-! 00000002!PIN!C92!PACKAGE!C0402!1590.000!1000.000!0.000!NO!2!2!1606.500!1000.000!NO!021X020SM!!!0.000!!!
S!N13960497! 00000001!PIN!C92!PACKAGE!C0402!1590.000!1000.000!0.000!NO!1!1!1573.500!1000.000!NO!021X020SM!!!0.000!!!
S!RX1+! 00000002!PIN!C91!PACKAGE!C0402!1590.000!1035.000!0.000!NO!2!2!1606.500!1035.000!NO!021X020SM!!!0.000!!!
S!N13960469! 00000001!PIN!C91!PACKAGE!C0402!1590.000!1035.000!0.000!NO!1!1!1573.500!1035.000!NO!021X020SM!!!0.000!!!
S!TX1-! 00000002!PIN!C90!PACKAGE!C0402!1590.000!1070.000!0.000!NO!2!2!1606.500!1070.000!NO!021X020SM!!!0.000!!!
S!N13960473! 00000001!PIN!C90!PACKAGE!C0402!1590.000!1070.000!0.000!NO!1!1!1573.500!1070.000!NO!021X020SM!!!0.000!!!
S!TX1+! 00000002!PIN!C89!PACKAGE!C0402!1590.000!1105.000!0.000!NO!2!2!1606.500!1105.000!NO!021X020SM!!!0.000!!!
S!N13960481! 00000001!PIN!C89!PACKAGE!C0402!1590.000!1105.000!0.000!NO!1!1!1573.500!1105.000!NO!021X020SM!!!0.000!!!
S!TX2-! 00000002!PIN!C88!PACKAGE!C0402!1590.000!1140.000!0.000!NO!2!2!1606.500!1140.000!NO!021X020SM!!!0.000!!!
S!N13960453! 00000001!PIN!C88!PACKAGE!C0402!1590.000!1140.000!0.000!NO!1!1!1573.500!1140.000!NO!021X020SM!!!0.000!!!
S!TX2+! 00000002!PIN!C87!PACKAGE!C0402!1590.000!1175.000!0.000!NO!2!2!1606.500!1175.000!NO!021X020SM!!!0.000!!!
S!N13960433! 00000001!PIN!C87!PACKAGE!C0402!1590.000!1175.000!0.000!NO!1!1!1573.500!1175.000!NO!021X020SM!!!0.000!!!
S!RX2-! 00000002!PIN!C86!PACKAGE!C0402!1590.000!1210.000!0.000!NO!2!2!1606.500!1210.000!NO!021X020SM!!!0.000!!!
S!N13960395! 00000001!PIN!C86!PACKAGE!C0402!1590.000!1210.000!0.000!NO!1!1!1573.500!1210.000!NO!021X020SM!!!0.000!!!
S!RX2+! 00000002!PIN!C85!PACKAGE!C0402!1590.000!1245.000!0.000!NO!2!2!1606.500!1245.000!NO!021X020SM!!!0.000!!!
S!N13960387! 00000001!PIN!C85!PACKAGE!C0402!1590.000!1245.000!0.000!NO!1!1!1573.500!1245.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C83!PACKAGE!C0402!1465.000!1045.000!0.000!YES!2!2!1448.500!1045.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000001!PIN!C83!PACKAGE!C0402!1465.000!1045.000!0.000!YES!1!1!1481.500!1045.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C82!PACKAGE!C0402!1525.000!925.000!270.000!NO!2!2!1525.000!908.500!NO!021X020SM!!!0.000!!!
S!V3P3! 00000001!PIN!C82!PACKAGE!C0402!1525.000!925.000!270.000!NO!1!1!1525.000!941.500!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C81!PACKAGE!C0402!1465.000!1140.000!0.000!YES!2!2!1448.500!1140.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000001!PIN!C81!PACKAGE!C0402!1465.000!1140.000!0.000!YES!1!1!1481.500!1140.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C80!PACKAGE!C0402!1300.000!1040.000!0.000!YES!2!2!1283.500!1040.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000001!PIN!C80!PACKAGE!C0402!1300.000!1040.000!0.000!YES!1!1!1316.500!1040.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C79!PACKAGE!C0402!1460.000!1195.000!0.000!YES!2!2!1443.500!1195.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000001!PIN!C79!PACKAGE!C0402!1460.000!1195.000!0.000!YES!1!1!1476.500!1195.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C78!PACKAGE!C0402!1465.000!1085.000!0.000!YES!2!2!1448.500!1085.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000001!PIN!C78!PACKAGE!C0402!1465.000!1085.000!0.000!YES!1!1!1481.500!1085.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C77!PACKAGE!C0402!1525.000!925.000!90.000!YES!2!2!1525.000!908.500!NO!021X020SM!!!0.000!!!
S!V3P3! 00000001!PIN!C77!PACKAGE!C0402!1525.000!925.000!90.000!YES!1!1!1525.000!941.500!NO!021X020SM!!!0.000!!!
S!N13962195! 00000002!PIN!C3!PACKAGE!C0402!855.000!350.000!0.000!YES!2!2!838.500!350.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C3!PACKAGE!C0402!855.000!350.000!0.000!YES!1!1!871.500!350.000!NO!021X020SM!!!0.000!!!
S!N13962061! 00000002!PIN!C2!PACKAGE!C0402!915.000!480.000!0.000!YES!2!2!898.500!480.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C2!PACKAGE!C0402!915.000!480.000!0.000!YES!1!1!931.500!480.000!NO!021X020SM!!!0.000!!!
S!N1043525! 00000002!PIN!C10!PACKAGE!C0402!635.000!485.000!0.000!YES!2!2!618.500!485.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C10!PACKAGE!C0402!635.000!485.000!0.000!YES!1!1!651.500!485.000!NO!021X020SM!!!0.000!!!
S!V3P3! 00000002!PIN!C11!PACKAGE!C0402!670.000!820.000!90.000!YES!2!2!670.000!803.500!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C11!PACKAGE!C0402!670.000!820.000!90.000!YES!1!1!670.000!836.500!NO!021X020SM!!!0.000!!!
S!N1054899! 00000002!PIN!C16!PACKAGE!C0402!840.000!960.000!180.000!YES!2!2!856.500!960.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C16!PACKAGE!C0402!840.000!960.000!180.000!YES!1!1!823.500!960.000!NO!021X020SM!!!0.000!!!
S!N1054392! 00000002!PIN!C17!PACKAGE!C0402!840.000!920.000!180.000!YES!2!2!856.500!920.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C17!PACKAGE!C0402!840.000!920.000!180.000!YES!1!1!823.500!920.000!NO!021X020SM!!!0.000!!!
S!N1054977! 00000002!PIN!C18!PACKAGE!C0402!840.000!870.000!180.000!YES!2!2!856.500!870.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C18!PACKAGE!C0402!840.000!870.000!180.000!YES!1!1!823.500!870.000!NO!021X020SM!!!0.000!!!
S!N1058804! 00000002!PIN!C19!PACKAGE!C0402!930.000!855.000!0.000!YES!2!2!913.500!855.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C19!PACKAGE!C0402!930.000!855.000!0.000!YES!1!1!946.500!855.000!NO!021X020SM!!!0.000!!!
S!N1041041! 00000002!PIN!C8!PACKAGE!C0402!870.000!420.000!0.000!YES!2!2!853.500!420.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C8!PACKAGE!C0402!870.000!420.000!0.000!YES!1!1!886.500!420.000!NO!021X020SM!!!0.000!!!
S!GND! 00000002!PIN!C9!PACKAGE!C0402!735.000!930.000!90.000!YES!2!2!735.000!913.500!NO!021X020SM!!!0.000!!!
S!V3P3! 00000001!PIN!C9!PACKAGE!C0402!735.000!930.000!90.000!YES!1!1!735.000!946.500!NO!021X020SM!!!0.000!!!
S!TYPEC_VBUS! 00000002!PIN!C5!PACKAGE!C0402!685.000!925.000!270.000!YES!2!2!685.000!941.500!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C5!PACKAGE!C0402!685.000!925.000!270.000!YES!1!1!685.000!908.500!NO!021X020SM!!!0.000!!!
S!VCCIN! 00000002!PIN!C15!PACKAGE!C0402!750.000!1055.000!90.000!YES!2!2!750.000!1038.500!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C15!PACKAGE!C0402!750.000!1055.000!90.000!YES!1!1!750.000!1071.500!NO!021X020SM!!!0.000!!!
S!USB-PD_XRST! 00000002!PIN!C14!PACKAGE!C0402!1010.000!830.000!0.000!NO!2!2!1026.500!830.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C14!PACKAGE!C0402!1010.000!830.000!0.000!NO!1!1!993.500!830.000!NO!021X020SM!!!0.000!!!
S!N13985004! 00000002!PIN!C38!PACKAGE!C0402!1010.000!325.000!90.000!YES!2!2!1010.000!308.500!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C38!PACKAGE!C0402!1010.000!325.000!90.000!YES!1!1!1010.000!341.500!NO!021X020SM!!!0.000!!!
S!N13963793! 00000002!PIN!C36!PACKAGE!C0402!1255.000!550.000!0.000!YES!2!2!1238.500!550.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C36!PACKAGE!C0402!1255.000!550.000!0.000!YES!1!1!1271.500!550.000!NO!021X020SM!!!0.000!!!
S!N14119229! 00000002!PIN!C37!PACKAGE!C0402!1010.000!650.000!0.000!YES!2!2!993.500!650.000!NO!021X020SM!!!0.000!!!
S!GND! 00000001!PIN!C37!PACKAGE!C0402!1010.000!650.000!0.000!YES!1!1!1026.500!650.000!NO!021X020SM!!!0.000!!!
S!N13962195! 00000003!PIN!U4!PACKAGE!SSOP5!885.000!400.000!180.000!NO!STBY!3!922.402!352.756!NO!024X040SM!!!0.000!!!
S!GND! 00000002!PIN!U4!PACKAGE!SSOP5!885.000!400.000!180.000!NO!GND!2!885.000!352.756!NO!024X040SM!!!0.000!!!
S!N13962195! 00000001!PIN!U4!PACKAGE!SSOP5!885.000!400.000!180.000!NO!VIN!1!847.598!352.756!NO!024X040SM!!!0.000!!!
S!! 00000004!PIN!U4!PACKAGE!SSOP5!885.000!400.000!180.000!NO!NC!4!922.402!447.244!NO!024X040SM!!!0.000!!!
S!N13962061! 00000005!PIN!U4!PACKAGE!SSOP5!885.000!400.000!180.000!NO!VOUT!5!847.598!447.244!NO!024X040SM!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!2095.000!305.000!270.000!YES!!1!2095.000!305.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!1940.000!1680.000!270.000!YES!!1!1940.000!1680.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!375.000!1725.000!270.000!YES!!1!375.000!1725.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!2095.000!305.000!90.000!NO!!1!2095.000!305.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!375.000!1725.000!90.000!NO!!1!375.000!1725.000!NO!SMD40M80!!!0.000!!!
S!! 00000001!PIN!!PACKAGE!FIDUCIAL_C40M80!1940.000!1680.000!90.000!NO!!1!1940.000!1680.000!NO!SMD40M80!!!0.000!!!
S!N14119229!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!960.429!605.000!!!!
S!N14119229!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1095.000!445.000!!!!
S!N1043525!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!585.000!485.000!!!!
S!N14121400!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!692.913!560.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1260.000!270.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1654.800!1195.600!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1655.300!1047.400!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1760.700!1114.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!495.000!483.386!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!445.000!265.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!420.000!558.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!295.000!1568.740!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!525.000!310.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!570.000!360.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!885.000!390.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!651.500!515.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!710.000!895.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!710.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!710.000!795.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!760.000!895.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!760.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!760.000!795.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!810.000!895.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!810.000!845.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!946.500!825.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!548.500!515.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!655.000!1135.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!760.000!1105.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!510.000!1000.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1331.243!400.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1166.500!460.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1070.000!365.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!955.000!450.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1272.187!735.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1065.000!756.929!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1335.000!605.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1335.000!650.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1105.000!585.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1300.000!550.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1060.000!650.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1010.000!1060.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1283.500!1010.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1234.410!1580.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1293.465!1580.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1352.520!1580.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1810.000!402.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1695.000!900.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1775.000!900.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1775.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1695.000!940.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1435.000!880.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1435.000!680.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1660.000!725.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1695.000!565.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1575.000!560.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1745.000!565.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1810.000!737.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1695.400!514.600!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1832.300!1386.700!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1566.000!1324.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1438.000!1113.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1415.000!1040.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1415.000!1080.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1435.000!1165.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1780.000!1455.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1730.000!1497.500!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1569.055!1580.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1510.000!1580.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1411.575!1580.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1910.000!498.819!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!2010.000!370.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1965.000!370.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1915.000!427.953!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!2035.000!765.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!2075.000!765.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1980.000!770.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1657.760!1122.800!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1672.000!1586.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1489.000!1297.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1027.000!1346.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!480.000!885.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1560.000!920.000!!!!
S!GND!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!810.000!795.000!!!!
S!N1045864!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!825.000!1005.000!!!!
S!VCCIN!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!840.000!1105.000!!!!
S!VCCIN!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!800.000!1105.000!!!!
S!VCCIN!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!750.000!1005.000!!!!
S!VCCIN!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!995.000!855.000!!!!
S!N13985004!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1075.000!260.000!!!!
S!N13960041!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1600.000!1415.000!!!!
S!N13960041!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1335.000!1235.000!!!!
S!N1061534!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!295.000!1620.000!!!!
S!N1044754!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!655.000!1015.000!!!!
S!N1044733!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!601.166!873.834!!!!
S!N1044733!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!450.000!960.000!!!!
S!482_ALERT#!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!460.000!760.000!!!!
S!482_ALERT#!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1272.187!402.813!!!!
S!482_SCL!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!600.000!720.000!!!!
S!482_SCL!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1390.000!550.000!!!!
S!482_SDA!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!610.000!785.000!!!!
S!482_SDA!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1350.000!550.000!!!!
S!N13962195!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!838.500!315.000!!!!
S!N13962101!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!420.000!355.000!!!!
S!N13962061!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!875.000!450.000!!!!
S!N13962097!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!465.000!355.000!!!!
S!N0020611!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!645.000!745.000!!!!
S!N0020613!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!708.000!705.000!!!!
S!N002068!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!740.000!705.000!!!!
S!N0020610!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!854.000!633.000!!!!
S!N1058804!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!885.000!853.086!!!!
S!N13963793!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1210.000!550.502!!!!
S!N1058753!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!885.000!1070.000!!!!
S!N1058749!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!920.000!970.000!!!!
S!N13965463!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!2060.000!955.000!!!!
S!USB-PD_XRST!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!785.873!1005.000!!!!
S!USB-PD_XRST!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!965.000!955.000!!!!
S!USB-PD_XRST!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1435.000!580.000!!!!
S!N13965631!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1570.000!725.000!!!!
S!N13965667!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1915.000!601.181!!!!
S!N1041041!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!835.000!575.000!!!!
S!N1041041!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!815.000!400.000!!!!
S!N1040616!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!814.213!484.213!!!!
S!N1040605!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!815.000!433.032!!!!
S!N13965639!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1745.400!515.000!!!!
S!N13965639!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1890.000!700.000!!!!
S!N13965467!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!2060.000!865.000!!!!
S!N13961039!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1890.488!1212.000!!!!
S!N13961039!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1720.000!1071.200!!!!
S!TX+!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1045.000!1320.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1505.000!1185.866!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1505.000!1138.622!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1505.000!1091.378!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1505.000!1044.134!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1345.000!1170.118!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1345.000!1122.874!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1345.000!1075.630!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1345.000!1028.386!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!320.000!1530.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!510.000!960.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!950.000!510.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!910.000!545.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!950.000!545.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!540.000!790.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!540.000!730.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!635.000!805.842!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!750.000!970.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!566.500!1101.500!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1105.000!625.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1255.000!880.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1205.000!880.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1155.000!880.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1105.000!880.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1480.000!880.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1435.000!727.668!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1510.000!970.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1620.000!1320.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1625.000!1500.000!!!!
S!V3P3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!475.000!930.000!!!!
S!TX1+!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1795.000!1140.000!!!!
S!TX1+!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1635.000!1105.000!!!!
S!RX1-!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1888.500!1174.360!!!!
S!RX1-!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1635.000!993.900!!!!
S!D+!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1655.000!1560.000!!!!
S!D+!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1821.008!1242.843!!!!
S!D+!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1890.000!1258.000!!!!
S!N13959643!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1440.000!970.000!!!!
S!N13959643!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1496.260!1326.000!!!!
S!RX1+!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1888.500!1149.360!!!!
S!RX1+!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1635.000!1023.900!!!!
S!TX-!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1010.000!1320.000!!!!
S!N1038698!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!643.500!705.000!!!!
S!N1054977!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!890.900!894.500!!!!
S!N1054899!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!875.000!988.500!!!!
S!RX2+!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1780.000!1400.000!!!!
S!RX2+!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1635.000!1245.000!!!!
S!N1054695!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!925.000!775.000!!!!
S!TX2-!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1888.000!1320.000!!!!
S!TX2-!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1635.000!1140.000!!!!
S!TX1-!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1760.000!1140.000!!!!
S!TX1-!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1635.000!1070.000!!!!
S!N0020630!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!890.000!775.000!!!!
S!D-!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1690.000!1560.000!!!!
S!D-!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1821.008!1265.843!!!!
S!D-!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1890.803!1235.000!!!!
S!TX2+!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1888.000!1345.000!!!!
S!TX2+!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1635.000!1170.000!!!!
S!N1054392!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!886.000!934.000!!!!
S!RX2-!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1780.000!1365.000!!!!
S!RX2-!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1635.000!1215.000!!!!
S!N13959647!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1475.000!970.000!!!!
S!N13959647!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1536.260!1326.000!!!!
S!N13961019!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1774.000!1280.000!!!!
S!N13961019!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1700.600!1158.500!!!!
S!N1038629!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!637.087!562.087!!!!
S!USB3_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!395.000!425.000!!!!
S!USB3_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!395.000!465.000!!!!
S!USB3_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1065.000!915.000!!!!
S!USB3_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!801.621!726.000!!!!
S!HPDOUT!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!455.000!795.000!!!!
S!HPDOUT!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1549.370!1450.630!!!!
S!N1045813!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!925.000!735.000!!!!
S!CONF2!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1474.000!1271.000!!!!
S!CONF2!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!650.000!1185.000!!!!
S!CONF2!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!600.000!955.000!!!!
S!CONF1!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1545.000!1288.000!!!!
S!CONF1!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!600.000!915.000!!!!
S!CONF0!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1545.000!1255.000!!!!
S!CONF0!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!600.000!1000.000!!!!
S!482_TXD!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1455.000!400.000!!!!
S!TYPEC_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!851.300!711.800!!!!
S!TYPEC_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!725.000!425.000!!!!
S!TYPEC_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!725.000!375.000!!!!
S!TYPEC_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!750.000!325.000!!!!
S!TYPEC_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1797.000!1307.000!!!!
S!TYPEC_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1789.000!1202.000!!!!
S!TYPEC_VBUS!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!707.133!970.000!!!!
S!CC2!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1515.000!865.000!!!!
S!CC2!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1740.000!1215.000!!!!
S!CC2!!VIA CLASS!!!!!!!!!!!!!VIA_D008C016!1890.000!1281.000!!!!
S!CC2!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!435.000!890.000!!!!
S!CC1!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1555.000!865.000!!!!
S!CC1!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!435.000!850.000!!!!
S!DEBUG_VBUS_5V!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1700.000!725.000!!!!
S!DEBUG_VBUS_5V!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1935.000!775.000!!!!
S!DEBUG_VBUS_5V!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1900.000!775.000!!!!
S!482_RXD!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1409.983!400.017!!!!
S!N13963753!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1287.717!905.000!!!!
S!N13963753!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1350.000!510.000!!!!
S!N1043540!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!570.000!406.614!!!!
S!N1043540!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1070.000!400.000!!!!
S!N1043540!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1105.000!755.000!!!!
S!N1043540!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!890.000!735.000!!!!
S!N13963581!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1205.000!975.000!!!!
S!VDDL!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1430.000!505.000!!!!
S!VDDL!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1209.872!589.872!!!!
S!VPP!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1435.000!640.000!!!!
S!N13963387!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1080.000!500.000!!!!
S!N13963657!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1105.814!975.000!!!!
S!N13963383!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1080.000!545.000!!!!
S!N13963717!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1287.283!947.717!!!!
S!N13963633!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1155.814!974.186!!!!
S!3V3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1645.400!415.000!!!!
S!3V3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!1765.000!725.000!!!!
S!3V3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!2018.500!865.000!!!!
S!3V3!!VIA CLASS!!!!!!!!!!!!!VIA20RD10!2018.500!955.000!!!!
